[
    {
        "Scene": {
            "SceneName": "NewScene0",
            "Pause": false,
            "ForceRender": true
        }
    },
    {
        "Scene": {
            "SceneName": "NewScene1",
            "Pause": false,
            "ForceRender": true
        }
    },
    {
        "Scene": {
            "SceneName": "NewScene2",
            "Pause": false,
            "ForceRender": true
        }
    },
    {
        "Scene": {
            "SceneName": "NewScene0",
            "Pause": false,
            "ForceRender": true
        }
    },
    {
        "Scene": {
            "SceneName": "NewScene1",
            "Pause": false,
            "ForceRender": true
        }
    },
    {
        "Scene": {
            "SceneName": "NewScene2",
            "Pause": false,
            "ForceRender": true
        }
    }
]