[
    {
        "scene_name": "digipenlogo",
        "pause": false,
        "force_render": false,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "bloom_exposure": 1.7400000095367432,
        "bloom_offset": 1.6100000143051147,
        "bloom_sampleweight": 0.6439999938011169,
        "chroma_strength": 0.01899999938905239,
        "bloom_enable": true,
        "crt_enable": true,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 165,
        "crt_chromatic_strength": 0.0010000000474974513,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "debug": 0
    }
]