[
    {
        "scene_name": "JazzTestScene",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 0.07999999821186066,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 2.871000051498413,
        "chroma_strength": 0.035999998450279236,
        "bloom_enable": true,
        "crt_enable": false,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    }
]