[
    {
        "scene_name": "MainMenuScene",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "bloom_exposure": 1.7400000095367432,
        "bloom_offset": 1.6100000143051147,
        "bloom_sampleweight": 0.6439999938011169,
        "chroma_strength": 0.01899999938905239,
        "bloom_enable": true,
        "crt_enable": true,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    }
]