[
    {
        "scene_name": "New Scene 1",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 0.05000000074505806,
            "y": 0.05000000074505806,
            "z": 0.004999999888241291
        },
        "bloom_exposure": 0.4000000059604645,
        "bloom_offset": 1.0,
        "bloom_sampleweight": 1.0,
        "chroma_strength": 0.006000000052154064,
        "bloom_enable": true,
        "chroma_enable": true,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "debug": 0
    }
]