[
    {
        "scene_name": "tutorial",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 5.0,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 0.5960000157356262,
        "chroma_strength": 0.019200000911951065,
        "bloom_enable": true,
        "crt_enable": true,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "tutorialUI",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 5.0,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 0.5960000157356262,
        "chroma_strength": 0.019200000911951065,
        "bloom_enable": true,
        "crt_enable": true,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "Colliders",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 5.0,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 0.5960000157356262,
        "chroma_strength": 0.019200000911951065,
        "bloom_enable": true,
        "crt_enable": true,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "JumpAndDash",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 5.0,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 0.5960000157356262,
        "chroma_strength": 0.019200000911951065,
        "bloom_enable": true,
        "crt_enable": true,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "HealthAndProgress",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 5.0,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 0.5960000157356262,
        "chroma_strength": 0.019200000911951065,
        "bloom_enable": true,
        "crt_enable": true,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "Transition",
        "pause": false,
        "force_render": false,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 5.0,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 0.5960000157356262,
        "chroma_strength": 0.019200000911951065,
        "bloom_enable": true,
        "crt_enable": true,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    }
]