[
    {
        "scene_name": "tutorial",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 0.4099999964237213,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 2.941999912261963,
        "chroma_strength": 0.019200000911951065,
        "bloom_enable": true,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    }
]