[
    {
        "scene_name": "tutorial",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 0.10000000149011612,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 2.941999912261963,
        "chroma_strength": 0.0038999998942017555,
        "bloom_enable": true,
        "crt_enable": false,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "tutorialUI",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 0.10000000149011612,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 2.941999912261963,
        "chroma_strength": 0.0038999998942017555,
        "bloom_enable": true,
        "crt_enable": false,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "Colliders",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 0.10000000149011612,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 2.941999912261963,
        "chroma_strength": 0.0038999998942017555,
        "bloom_enable": true,
        "crt_enable": false,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "JumpAndDash",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 0.10000000149011612,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 2.941999912261963,
        "chroma_strength": 0.0038999998942017555,
        "bloom_enable": true,
        "crt_enable": false,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "HealthAndProgress",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 0.10000000149011612,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 2.941999912261963,
        "chroma_strength": 0.0038999998942017555,
        "bloom_enable": true,
        "crt_enable": false,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "Transition",
        "pause": false,
        "force_render": false,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 0.10000000149011612,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 2.941999912261963,
        "chroma_strength": 0.0038999998942017555,
        "bloom_enable": true,
        "crt_enable": false,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "Tutorial_1_Toggle_Weapon",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 0.10000000149011612,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 2.941999912261963,
        "chroma_strength": 0.0038999998942017555,
        "bloom_enable": true,
        "crt_enable": false,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "Dialogue_Tutorial",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 0.10000000149011612,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 2.941999912261963,
        "chroma_strength": 0.0038999998942017555,
        "bloom_enable": true,
        "crt_enable": false,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "PauseMenuSceneTutorial",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 0.10000000149011612,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 2.941999912261963,
        "chroma_strength": 0.0038999998942017555,
        "bloom_enable": true,
        "crt_enable": false,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "SettingsScene",
        "pause": false,
        "force_render": true,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 0.10000000149011612,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 2.941999912261963,
        "chroma_strength": 0.0038999998942017555,
        "bloom_enable": true,
        "crt_enable": false,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    },
    {
        "scene_name": "ConfirmationScene",
        "pause": false,
        "force_render": false,
        "bloom_threshold": {
            "x": 1.0,
            "y": 1.0,
            "z": 0.0
        },
        "bloom_exposure": 0.10000000149011612,
        "bloom_offset": 1.8380000591278076,
        "bloom_sampleweight": 2.941999912261963,
        "chroma_strength": 0.0038999998942017555,
        "bloom_enable": true,
        "crt_enable": false,
        "crt_distortion_value": 0.0005000000237487257,
        "crt_height_offset": 100,
        "crt_chromatic_strength": 0.0020000000949949026,
        "chroma_enable": false,
        "global_tint": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 0.30000001192092896
        },
        "debug": 1
    }
]