# 300

./: .gitignore  Editor_Showcase.mov  README.md
300/: 300.sln  Compilers.bat  particleSystemReadme.txt
300/ImGui/: ImGui.vcxproj  ImGui.vcxproj.filters
300/Resources/Scripts/: Run.lua
300/_APPLICATION/: _APPLICATION.vcxproj  _APPLICATION.vcxproj.filters
300/_APPLICATION/include/: Application.h  Example.h
300/_APPLICATION/source/: Application.cpp  main.cpp
300/_EDITOR/: Default.json  _EDITOR.vcxproj  _EDITOR.vcxproj.filters  imgui.ini
300/_EDITOR/include/: EditorApplication.h
300/_EDITOR/source/: EditorApplication.cpp  main.cpp
300/_ENGINE/: _ENGINE-include.props  _ENGINE-props.props  _ENGINE.vcxproj  _ENGINE.vcxproj.filters
300/_ENGINE/include/: ECS.h  ECS_Components.h  GameStateManager.h  Multithread.h
300/_ENGINE/source/: ECS.cpp  GameStateManager.cpp  Multithread.cpp
300/_GEOM_COMPILER/: Dependencies(REFERENCE ONLY).bat  _GEOM_COMPILER.vcxproj  _GEOM_COMPILER.vcxproj.filters
300/_GEOM_COMPILER/descriptor_files/: default_descriptor.json  default_descriptor_BUILD.json  model_descriptors.json  test.json
300/_GEOM_COMPILER/include/: Animation.h  Bone.h  Geom_Compiler.h  Helper.h  Serialization.h  descriptor.h  geom.h
300/_GEOM_COMPILER/src/: Animation.cpp  Bone.cpp  Geom_Compiler.cpp  Helper.cpp  Serialization.cpp  _compiler_main.cpp  descriptor.cpp  geom.cpp
300/_GRAPHICS/: Graphics_TODO.txt  _GRAPHICS.vcxproj  _GRAPHICS.vcxproj.filters  imgui.ini
300/_GRAPHICS/Compressed/: duck3.texture
300/_GRAPHICS/demo/: DemoScene.cpp  DemoScene.hpp  ImGui.hpp  main.cpp
300/_GRAPHICS/include/: Animator.hpp  Camera.hpp  Common.hpp  ComputeShader.hpp  DebugRenderer.hpp  Fbo.hpp  Font.hpp  Math.hpp  Mesh.hpp  MsFbo.hpp  OpenGl.hpp  Random.hpp  Renderer.hpp  Shader.hpp  Shapes.hpp  Ssbo.hpp  Texture.hpp  Vao.hpp  Vbo.hpp  Window.hpp
300/_GRAPHICS/shader_files/: animations_vert.glsl  draw_frag.glsl  draw_vert.glsl  pbr_frag.glsl  pointLight_frag.glsl  pointLight_vert.glsl
300/_GRAPHICS/source/: Animator.cpp  Camera.cpp  Camera.hpp  ComputeShader.cpp  DebugRenderer.cpp  DebugRenderer.hpp  Fbo.cpp  Font.cpp  Math.cpp  Math.hpp  Mesh.cpp  Mesh.hpp  MsFbo.cpp  OpenGl.cpp  OpenGl.hpp  Random.cpp  Random.hpp  Renderer.cpp  Shader.cpp  Shader.hpp  Shapes.cpp  Shapes.hpp  Ssbo.cpp  Texture.cpp  Texture.hpp  Vao.cpp  Vao.hpp  Vbo.cpp  Vbo.hpp  Window.cpp  Window.hpp
300/_RESOURCE/: _RESOURCE.vcxproj  _RESOURCE.vcxproj.filters
300/_RESOURCE/include/: Constants.h  Guid.h  ResourceManager.h  ResourceManagerTy.h
300/_RESOURCE/source/: ResourceManager.cpp  ResourceManagerTy.cpp  main.cpp
300/_SCRIPTING/: LuaEngine.cpp  Script.cpp  Script.h  ScriptingSystem.cpp  ScriptingSystem.h  _SCRIPTING.APS  _SCRIPTING.vcxproj  _SCRIPTING.vcxproj.filters
300/_SCRIPTING/include/: CustomCompCont.h  LuaEngine.h  Script.h  ScriptingSystem.h  resource.h
300/_SCRIPTING/source/: LuaEngine.cpp  Script.cpp  ScriptingSystem.cpp
300/_TEXTURE_COMPRESSOR/: _TEXTURE_COMPRESSOR.vcxproj  _TEXTURE_COMPRESSOR.vcxproj.filters
300/_TEXTURE_COMPRESSOR/include/: TextureCompressor.h
300/_TEXTURE_COMPRESSOR/source/: Main.cpp  TextureCompressor.cpp
300/_TOOLS/: _TOOLS.vcxproj  _TOOLS.vcxproj.filters
300/_TOOLS/include/: ConfigManager.h  FPSManager.h  Graph.h  Helper.h  ISingleton.h  Input.h  Misc.h  Singleton.h  SingletonManager.h  SparseSet.h  pch.h
300/_TOOLS/source/: ConfigManager.cpp  FPSManager.cpp  Graph.cpp  Helper.cpp  Input.cpp  Misc.cpp
300/assets/: config.txt  keybind.txt
300/assets/Compressed/: 01texture.ctexture  01texture.ctexture.desc  0_3_Installed_Text.ctexture  0_3_Installed_Text.ctexture.desc  1_3_Installed_Text.ctexture  1_3_Installed_Text.ctexture.desc  2_3_Installed_Text.ctexture  2_3_Installed_Text.ctexture.desc  3_3_Installed_Text.ctexture  3_3_Installed_Text.ctexture.desc  Back Default.ctexture.desc  BackButton.ctexture  BackButton.ctexture.desc  BackButton_Default.ctexture  BackButton_Default.ctexture.desc  BackButton_Hover.ctexture  BackButton_Hover.ctexture.desc  BackToMainMenu_Default.ctexture  BackToMainMenu_Default.ctexture.desc  BackToMainMenu_Hover.ctexture  BackToMainMenu_Hover.ctexture.desc  Back_Default.ctexture  Back_Default.ctexture.desc  Back_Hover.ctexture  Back_Hover.ctexture.desc  Base Color.ctexture  Base Color.ctexture.desc  BossHealth_Empty.ctexture  BossHealth_Empty.ctexture.desc  BossHealth_Full.ctexture  BossHealth_Full.ctexture.desc  Boss_Head_Particles_Spine_AO.ctexture  Boss_Head_Particles_Spine_AO.ctexture.desc  Boss_Head_Particles_Spine_BaseColor.ctexture  Boss_Head_Particles_Spine_BaseColor.ctexture.desc  Boss_Head_Particles_Spine_Emissive.ctexture  Boss_Head_Particles_Spine_Emissive.ctexture.desc  Boss_Head_Particles_Spine_Metallic.ctexture  Boss_Head_Particles_Spine_Metallic.ctexture.desc  Boss_Head_Particles_Spine_Normal.ctexture  (+659 more)
300/assets/GameStates/: .gs  CreditsMenu.gs  CreditsMenu2.gs  Default.gs  Digipen.gs  EndCutscene.gs  EpicEnemyIntro.gs  EpicIntroLv2.gs  HTPMenu.gs  JazzTest.gs  JazzTestTrojanHorse.gs  LoseMenu.gs  MAMAMA.json  MainMenu.gs  Menu.gs  PauseMenu.gs  StartCutscene.gs  Test.gs  Test2.gs  Test3.gs  TestMeshCollider.gs  Tutorial.gs  WinMenu.gs  oldTest.gs  shadowsTest.gs
300/assets/GraphData/: FlyingGraphJazzTest.txt  FlyingPath.txt  FlyingPath2.txt  FlyingPath3.txt  GroundEnemyPath.txt  GroundPath.txt  GroundPath2.txt  GroundPath3.txt  graphData1.txt  graphData2.txt  newgraph3.txt  newgraph4.txt
300/assets/Models/: 0.fbx  0.fbx.desc  1.fbx  1.fbx.desc  A1.fbx.desc  AT-AT.fbx.desc  Arrow.fbx  Arrow.fbx.desc  Big.fbx  Big.fbx.desc  Boss.fbx  Boss.fbx.desc  Boss_Death.fbx  (+174 more)
300/compiled_geom/: FreeModelNathan_WalkAnim.geom  box.geom  dancing_vampire.geom
300/prop-pages/: SCRIPTING.props  _APPLICATION-prop.props  _ENGINE-include.props  _ENGINE-props.props  _GEOM_COMPILER-props.props  _GRAPHICS-props.props  _TEXTURE_COMPRESSOR-props.props  _TOOLS-include.props  _TOOLS.props
300/prop-pages/temp/: _GRAPHICS-props.props
300/properties/: _GRAPHICS.props
MemoryLeak/SCRIPTING/: ToggleFullScreen.cs
(+1361 files in other folders)
