[
    {
        "entityid": 101,
        "general": {
            "name": "Out_Of_Bounds_Boss_Body",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 34.599998474121094,
                "y": 9.118459701538086,
                "z": 39.189998626708984
            },
            "rotate": {
                "x": 0.0,
                "y": -90.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.18000000715255737,
                "y": -4.2125115394592285,
                "z": 8.34000015258789
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 0.8199999928474426,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 6.570000171661377,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Out_Of_Bounds_Boss"
        }
    },
    {
        "entityid": 102,
        "general": {
            "name": "Spiral_Bullet_Spawn",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 7.848718643188477,
                "y": 0.0,
                "z": 12.419782638549805
            }
        }
    },
    {
        "entityid": 103,
        "general": {
            "name": "Out_Of_Bounds_Left_Hand_1",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 11.960000038146973,
                "y": 9.118424415588379,
                "z": 21.459999084472656
            },
            "rotate": {
                "x": 0.0,
                "y": -90.0,
                "z": 0.0
            },
            "translate": {
                "x": 25.799999237060547,
                "y": -4.956158638000488,
                "z": 24.15999984741211
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 0.8199999928474426,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 6.570000171661377,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Out_Of_Bounds_Left_Hand"
        }
    },
    {
        "entityid": 104,
        "general": {
            "name": "Boss_Hitbox_Body_Head",
            "tagid": 14,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 12.829999923706055,
                "y": 37.63800048828125,
                "z": 11.270000457763672
            },
            "rotate": {
                "x": 0.0,
                "y": -90.0,
                "z": 0.0
            },
            "translate": {
                "x": -1.815000057220459,
                "y": 1.9600000381469727,
                "z": 10.409000396728516
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 0.8199999928474426,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 6.570000171661377,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Out_Of_Bounds_Boss"
        }
    },
    {
        "entityid": 105,
        "general": {
            "name": "Out_Of_Bounds_Left_Thumb",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 4.96999979019165,
                "y": 7.94782829284668,
                "z": 8.869999885559082
            },
            "rotate": {
                "x": 0.0,
                "y": -90.0,
                "z": 0.0
            },
            "translate": {
                "x": 22.482486724853516,
                "y": -3.950303077697754,
                "z": 15.543195724487305
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 0.8199999928474426,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 6.570000171661377,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Out_Of_Bounds_Left_Thumb"
        }
    },
    {
        "entityid": 106,
        "general": {
            "name": "SpherePhase",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Boss_Spiral_Bullets.wav",
            "fullpath": "../assets\\Audio/Boss_Spiral_Bullets.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        }
    },
    {
        "entityid": 107,
        "general": {
            "name": "Out_Of_Bounds_Right_Hand",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 15.3100004196167,
                "y": 9.118339538574219,
                "z": 21.520000457763672
            },
            "rotate": {
                "x": 0.0,
                "y": -90.0,
                "z": 0.0
            },
            "translate": {
                "x": 25.158857345581055,
                "y": -5.170000076293945,
                "z": -4.344974040985107
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 0.8199999928474426,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 6.570000171661377,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Out_Of_Bounds_Left_Hand"
        }
    },
    {
        "entityid": 108,
        "general": {
            "name": "Boss_HitBox_Left_Horn",
            "tagid": 14,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 3.7100000381469727,
                "y": 17.197999954223633,
                "z": 5.579999923706055
            },
            "rotate": {
                "x": 0.0,
                "y": -90.0,
                "z": 0.0
            },
            "translate": {
                "x": -7.51954303268576e-7,
                "y": 13.900795936584473,
                "z": 17.20270538330078
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 0.8199999928474426,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 6.570000171661377,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Out_Of_Bounds_Left_Thumb"
        }
    },
    {
        "entityid": 109,
        "general": {
            "name": "Boss_HitBox_Right_Horn",
            "tagid": 14,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 4.429999828338623,
                "y": 19.097999572753906,
                "z": 10.65999984741211
            },
            "rotate": {
                "x": 0.0,
                "y": -90.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8199999928474426,
                "y": 16.858478546142578,
                "z": 1.3200000524520874
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 0.8199999928474426,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 6.570000171661377,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Out_Of_Bounds_Left_Hand"
        }
    },
    {
        "entityid": 110,
        "general": {
            "name": "Out_Of_Bounds_Right_Thumb",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 4.96999979019165,
                "y": 7.947742938995361,
                "z": 8.869999885559082
            },
            "rotate": {
                "x": 0.0,
                "y": -90.0,
                "z": 0.0
            },
            "translate": {
                "x": 21.616165161132813,
                "y": -5.353341102600098,
                "z": 1.6165862083435059
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 0.8199999928474426,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 6.570000171661377,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Out_Of_Bounds_Left_Thumb"
        }
    },
    {
        "entityid": 111,
        "general": {
            "name": "LaserPhase",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Boss_Laser.wav",
            "fullpath": "../assets\\Audio/Boss_Laser.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        }
    },
    {
        "entityid": 112,
        "general": {
            "name": "Spawn_Point_Ref",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 3.0,
                "y": 3.0,
                "z": 3.0
            },
            "rotate": {
                "x": 2.856468915939331,
                "y": -1.3754568099975586,
                "z": 0.2807457447052002
            },
            "translate": {
                "x": 12.322985649108887,
                "y": 15.56225872039795,
                "z": 9.885177612304688
            }
        },
        "spherecollider": {
            "scaleoffset": 1.0,
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/BossBullet.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "Boss_Bullet"
        }
    },
    {
        "entityid": 113,
        "general": {
            "name": "Boss",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 50.0,
                "y": 50.0,
                "z": 50.0
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 8.819999694824219,
                "z": 8.740693092346191
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 500282633,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Boss_Head_Particles_Spine_BaseColor.ctexture",
                "../assets/Compressed/Boss_Head_Particles_Spine_Normal.ctexture",
                "../assets/Compressed/Boss_Head_Particles_Spine_Metallic.ctexture",
                "../assets/Compressed/Boss_Head_Particles_Spine_Roughness.ctexture",
                "../assets/Compressed/Boss_Head_Particles_Spine_Emissive.ctexture",
                "../assets/Compressed/Boss_Head_Particles_Spine_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Boss_Intro.geom",
            "texturerefid": [
                206604193,
                2914982666,
                2945292664,
                557562255,
                3232324542,
                1257437683
            ]
        },
        "animator": {},
        "meshcollider": {
            "ismeshcollider": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Boss.lua",
                    "variables": []
                }
            ]
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "maxhealth": 500.0,
            "width": 0.0,
            "height": 0.0,
            "frametexture": 0,
            "healthtexture": 0
        }
    }
]