[
    {
        "entityid": 2097158,
        "general": {
            "name": "BackButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 600.0,
                "y": -133.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1320.0,
                "y": -800.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3872,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 1
        },
        "button": {
            "interactable": true,
            "hover": true,
            "click": true,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 3145780,
        "general": {
            "name": "MenuBackground",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1920.0,
                "y": -1080.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/MainMenuEmpty.ctexture",
            "textureref": 4079,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0
        }
    },
    {
        "entityid": 3145781,
        "general": {
            "name": "BGM",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "M2BGM.wav",
            "fullpath": "../assets\\Audio/M2BGM.wav",
            "playonawake": true,
            "islooping": true,
            "audiotype": 0,
            "volume": 1.0
        }
    },
    {
        "entityid": 3145782,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "camera": {
            "positon": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "target": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 1303,
                "y": 636
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 3145783,
        "general": {
            "name": "TV ON",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "tvOn.wav",
            "fullpath": "../assets\\Audio/tvOn.wav",
            "playonawake": true,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.5
        }
    }
]