[
    {
        "entityid": 139,
        "general": {
            "name": "DialogueLoadIn1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4102011533,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 140,
        "general": {
            "name": "DialogueNormal",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.5,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8100000023841858,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 395584188,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 26,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "DialogueFace"
        }
    },
    {
        "entityid": 142,
        "general": {
            "name": "DialogueLoadIn2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3048048050,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 143,
        "general": {
            "name": "DialogueCompleteObj1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 494799263,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 144,
        "general": {
            "name": "DialogueCompleteObj2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3246638600,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 145,
        "general": {
            "name": "DialogueCompleteBoss",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4291951275,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 146,
        "general": {
            "name": "DialogueControllerLevel2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/DialogueControllerLevel2.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 147,
        "general": {
            "name": "DialogueAngry",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.5,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8100000023841858,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 471674240,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 26,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "DialogueFace"
        }
    },
    {
        "entityid": 148,
        "general": {
            "name": "DialogueExcited",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.5,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8100000023841858,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2884792257,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 26,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "DialogueFace"
        }
    },
    {
        "entityid": 149,
        "general": {
            "name": "DialogueFrame",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.800000011920929,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3896556072,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 10,
            "worldtransform": false
        }
    },
    {
        "entityid": 1048717,
        "general": {
            "name": "DialogueCompleteObj3",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 824126029,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    }
]