[
    {
        "entityid": 8388699,
        "general": {
            "name": "DialogueControllerTutorial",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/DialogueControllerTutorial.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 8388700,
        "general": {
            "name": "DialogueOption2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 59803840,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 14,
            "worldtransform": false
        }
    },
    {
        "entityid": 8388701,
        "general": {
            "name": "DialogueOption1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 1377385815,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 19,
            "worldtransform": false
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "VO_Tutorial_TutorialOption.wav",
            "fullpath": "../assets\\Audio/VO_Tutorial_TutorialOption.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        }
    },
    {
        "entityid": 8388702,
        "general": {
            "name": "DialogueTroubleIntro3",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.350000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.02500000037252903,
                "y": -0.699999988079071,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3798469009,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 20,
            "worldtransform": false
        }
    },
    {
        "entityid": 8388703,
        "general": {
            "name": "DialogueTroubleIntro2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.350000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.02500000037252903,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 392207804,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        }
    },
    {
        "entityid": 8388750,
        "general": {
            "name": "DialogueTroubleIntro1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.350000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.02500000037252903,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3791096851,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 44,
            "worldtransform": false
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "VO_Tutorial_TroubleIntro.wav",
            "fullpath": "../assets\\Audio/VO_Tutorial_TroubleIntro.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        }
    },
    {
        "entityid": 8388755,
        "general": {
            "name": "DialogueObjectiveIntro2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3440028936,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 15,
            "worldtransform": false
        }
    },
    {
        "entityid": 8388756,
        "general": {
            "name": "DialogueObjectiveIntro1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 688189599,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 18,
            "worldtransform": false
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "VO_Tutorial_ObjectiveIntro.wav",
            "fullpath": "../assets\\Audio/VO_Tutorial_ObjectiveIntro.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        }
    },
    {
        "entityid": 8388757,
        "general": {
            "name": "DialogueLoadIn2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 1785210300,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 14,
            "worldtransform": false
        }
    },
    {
        "entityid": 8388762,
        "general": {
            "name": "DialogueLoadIn1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 889132051,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 15,
            "worldtransform": false
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "VO_Tutorial_LoadIn.wav",
            "fullpath": "../assets\\Audio/VO_Tutorial_LoadIn.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        }
    },
    {
        "entityid": 8388763,
        "general": {
            "name": "DialogueFrame",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.800000011920929,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3896556072,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 13,
            "worldtransform": false
        }
    },
    {
        "entityid": 9437186,
        "general": {
            "name": "DialogueBoss",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.20000000298023224,
                "y": -0.44999998807907104,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.8299999833106995,
                "y": -0.5799999833106995,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 1799049510,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 23,
            "worldtransform": false
        }
    },
    {
        "entityid": 12583010,
        "general": {
            "name": "DialogueAngry",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.25,
                "y": -0.5,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8100000023841858,
                "y": -0.5799999833106995,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 471674240,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        }
    },
    {
        "entityid": 13631491,
        "general": {
            "name": "DialogueNormal",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.5,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8100000023841858,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 395584188,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 35,
            "worldtransform": false
        }
    }
]