[
    {
        "entityid": 128,
        "general": {
            "name": "Dialogue_Excited",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.5,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8100000023841858,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2884792257,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 22,
            "worldtransform": false
        }
    },
    {
        "entityid": 129,
        "general": {
            "name": "Dialogue_Frame",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.800000011920929,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3896556072,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 20,
            "worldtransform": false
        }
    },
    {
        "entityid": 130,
        "general": {
            "name": "Dialogue_Happy",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.5,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8100000023841858,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 857835013,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 23,
            "worldtransform": false
        }
    },
    {
        "entityid": 1048703,
        "general": {
            "name": "Dialogue_Angry",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.5,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8100000023841858,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 471674240,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 23,
            "worldtransform": false
        }
    },
    {
        "entityid": 2097277,
        "general": {
            "name": "Dialogue_Scared",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.5,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8100000023841858,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3455779705,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 23,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145737,
        "general": {
            "name": "Dialogue_Normal",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.5,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8100000023841858,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 395584188,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 23,
            "worldtransform": false
        }
    }
]