[
    {
        "entityid": 3145731,
        "general": {
            "name": "DialogueCompleteObjective1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 1768381698,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "VO_Level1_CompleteObjective1.wav",
            "fullpath": "../assets\\Audio/VO_Level1_CompleteObjective1.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 3145732,
        "general": {
            "name": "DialogueCompleteObjective2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3970266589,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "VO_Level1_CompleteObjective2.wav",
            "fullpath": "../assets\\Audio/VO_Level1_CompleteObjective2.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 3145733,
        "general": {
            "name": "DialogueCompleteObjective3_1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4231091952,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "VO_Level1_CompleteObjective3.wav",
            "fullpath": "../assets\\Audio/VO_Level1_CompleteObjective3.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 3145734,
        "general": {
            "name": "DialogueCompleteObjective3_2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4253698823,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 3145735,
        "general": {
            "name": "DialogueEnemyDestroysAV1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 1652523899,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "VO_Level1_EnemyDestroysAV.wav",
            "fullpath": "../assets\\Audio/VO_Level1_EnemyDestroysAV.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 3145737,
        "general": {
            "name": "DialogueEnemyDestroysAV2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3793076004,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 3145738,
        "general": {
            "name": "DialogueLoadIn",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4278409592,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "VO_Level1_LoadIn.wav",
            "fullpath": "../assets\\Audio/VO_Level1_LoadIn.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 3145739,
        "general": {
            "name": "DialogueObjectiveBrief1_1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 1628445359,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "VO_Level1_ObjectiveBrief1.wav",
            "fullpath": "../assets\\Audio/VO_Level1_ObjectiveBrief1.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 3145740,
        "general": {
            "name": "DialogueObjectiveBrief1_2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3386410776,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 3145741,
        "general": {
            "name": "DialogueObjectiveBrief2_1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 1941063228,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "VO_Level1_ObjectiveBrief2.wav",
            "fullpath": "../assets\\Audio/VO_Level1_ObjectiveBrief2.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 3145742,
        "general": {
            "name": "DialogueObjectiveBrief2_2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 1044984979,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 3145743,
        "general": {
            "name": "DialogueController",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/DialogueControllerLevel1.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 3145744,
        "general": {
            "name": "DialogueIntro2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 710029369,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    },
    {
        "entityid": 3145745,
        "general": {
            "name": "DialogueFrame",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.800000011920929,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3896556072,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 21,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145746,
        "general": {
            "name": "DialogueScared",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.5,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8100000023841858,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3455779705,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 26,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "DialogueFace"
        }
    },
    {
        "entityid": 3145747,
        "general": {
            "name": "DialogueExcited",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.5,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8100000023841858,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2884792257,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 26,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "DialogueFace"
        }
    },
    {
        "entityid": 3145748,
        "general": {
            "name": "DialogueNormal",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.5,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8100000023841858,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 395584188,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 26,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "DialogueFace"
        }
    },
    {
        "entityid": 3145749,
        "general": {
            "name": "DialogueAngry",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": -0.5,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8100000023841858,
                "y": -0.6000000238418579,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 471674240,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 26,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "DialogueFace"
        }
    },
    {
        "entityid": 3145750,
        "general": {
            "name": "DialogueIntro1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.600000023841858,
                "y": -0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.15000000596046448,
                "y": -0.5,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3167645342,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 30,
            "worldtransform": false
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "VO_Level1_Intro.wav",
            "fullpath": "../assets\\Audio/VO_Level1_Intro.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "Dialogue"
        }
    }
]