[
    {
        "entityid": 2097159,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.9999998211860657,
                "y": 0.9999998211860657,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 16.218000411987305,
                "y": 474.85400390625,
                "z": 748.7139892578125
            }
        },
        "camera": {
            "positon": {
                "x": 16.218000411987305,
                "y": 474.85400390625,
                "z": 748.7139892578125
            },
            "target": {
                "x": 17.218000411987305,
                "y": 474.85400390625,
                "z": 748.7139892578125
            },
            "size": {
                "x": 1210,
                "y": 587
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 2097160,
        "general": {
            "name": "Ground",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1000.0,
                "y": 1.0,
                "z": 1000.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 1.392571210861206,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Brick wall 4_baseColor.ctexture",
                "../assets/Compressed/Brick wall 4_normal.ctexture",
                " ",
                " ",
                " "
            ],
            "mesh": "",
            "texturerefid": [
                4923,
                4650,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "pointlight": {
            "lightcolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "linearfalloff": 0.0,
            "quadraticfalloff": 0.0,
            "intensity": 12.0
        }
    },
    {
        "entityid": 2097161,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 59.999267578125,
                "y": 299.99444580078125,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 90.0
            },
            "translate": {
                "x": 121.11454010009766,
                "y": 28.872228622436523,
                "z": -0.00000529408407601295
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 0.23728811740875244,
                "y": 1.0,
                "z": 0.9418269991874695,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                "../assets/Compressed/Normal_Wall_12x10x1.ctexture",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                4559,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 2097162,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 59.99885559082031,
                "y": 299.99127197265625,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 90.0
            },
            "translate": {
                "x": -99.67884826660156,
                "y": 28.917476654052734,
                "z": 0.000004357101261120988
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 0.23728811740875244,
                "y": 1.0,
                "z": 0.9418269991874695,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                "../assets/Compressed/Normal_Wall_12x10x1.ctexture",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                4559,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 2097164,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 59.99995422363281,
                "y": 300.0,
                "z": 4.999946594238281
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 90.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 135.93028259277344
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 0.23728811740875244,
                "y": 1.0,
                "z": 0.9418269991874695,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                "../assets/Compressed/Normal_Wall_12x10x1.ctexture",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                4559,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 2097166,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 61.400001525878906,
                "y": 227.8000030517578,
                "z": 4.9998931884765625
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 90.0
            },
            "translate": {
                "x": 14.290838241577148,
                "y": 0.7680444121360779,
                "z": 39.57815933227539
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 0.23728811740875244,
                "y": 1.0,
                "z": 0.9418269991874695,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                "../assets/Compressed/Normal_Wall_12x10x1.ctexture",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                4559,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 2097167,
        "general": {
            "name": "enemy1_walking",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 3.9998526573181152,
                "y": 7.999887466430664,
                "z": 4.0
            },
            "rotate": {
                "x": 0.0,
                "y": 88.1258316040039,
                "z": 0.0
            },
            "translate": {
                "x": -17.37317657470703,
                "y": 6.2673139572143555,
                "z": 99.38069152832031
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": -0.03072357177734375,
                "y": 0.017836451530456543,
                "z": 0.0951080322265625
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2923,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Enemy1_Base Color.ctexture",
                "../assets/Compressed/Enemy1_Normal.ctexture",
                "../assets/Compressed/Enemy1_Metallic.ctexture",
                "../assets/Compressed/Enemy1_Roughness.ctexture",
                "../assets/Compressed/Enemy1_Emissive.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Enemy1_Walk.geom",
            "texturerefid": [
                4443,
                4138,
                4332,
                4479,
                4358
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/TrojanHorse.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "enemy1_walking"
        },
        "aisetting": {
            "movementtype": 1,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "elevation": 0.0,
            "targetname": "player1",
            "graphdataname": ""
        }
    },
    {
        "entityid": 2097168,
        "general": {
            "name": "player1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 5.0,
                "y": 5.0,
                "z": 5.0
            },
            "rotate": {
                "x": 0.0,
                "y": -0.0000066684442572295666,
                "z": 3.1415927410125732
            },
            "translate": {
                "x": 81.11026000976563,
                "y": 2.9999940395355225,
                "z": 81.5721435546875
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 0.9359606504440308,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Cube_Texture_1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                4242,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        }
    }
]