[
    {
        "entityid": 0,
        "general": {
            "name": "Enemy",
            "tagid": 0,
            "subtag": 0,
            "isActive": false,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 20.044353485107422,
                "y": 20.044353485107422,
                "z": 20.044353485107422
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -400.93499755859375,
                "y": 11.281999588012695,
                "z": 400.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/cube_diffuse.ctexture",
                "../assets/Compressed/cube_emission.ctexture",
                " ",
                " ",
                " "
            ],
            "texturerefid": [
                4119,
                4248,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "spherecollider": {
            "scaleoffset": 1.0,
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "audio": {
            "filepath": "",
            "filename": "",
            "fullpath": "",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0
        },
        "pointlight": {
            "lightcolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "linearfalloff": 0.0,
            "quadraticfalloff": 0.0,
            "intensity": 1.5
        },
        "aisetting": {
            "shotprediction": false,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "targetname": ""
        }
    },
    {
        "entityid": 1,
        "general": {
            "name": "Player",
            "tagid": 0,
            "subtag": 1,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 86.71900177001953,
                "y": 10.718778610229492,
                "z": 10.718778610229492
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 399.0320129394531,
                "y": 2.25,
                "z": -11.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3913,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Girl_Diffuse.ctexture",
                "../assets/Compressed/Girl_Normal.ctexture",
                "../assets/Compressed/Girl_Specular.ctexture",
                "../assets/Compressed/Girl_Glossiness.ctexture",
                " "
            ],
            "texturerefid": [
                4070,
                3977,
                4191,
                4426,
                0
            ]
        }
    },
    {
        "entityid": 2,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.9999998211860657,
                "y": 0.9999998211860657,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -18.783082962036133,
                "y": 358.1838684082031,
                "z": 815.3823852539063
            }
        },
        "camera": {
            "positon": {
                "x": -18.783082962036133,
                "y": 358.1838684082031,
                "z": 815.3823852539063
            },
            "target": {
                "x": -18.783082962036133,
                "y": 358.1838684082031,
                "z": 814.3823852539063
            },
            "size": {
                "x": 278,
                "y": 625
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 3,
        "general": {
            "name": "Ground",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1000.0,
                "y": 1.0,
                "z": 1000.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Brick wall 4_baseColor.ctexture",
                "../assets/Compressed/Brick wall 4_normal.ctexture",
                " ",
                " ",
                " "
            ],
            "texturerefid": [
                4923,
                4650,
                0,
                0,
                0
            ]
        }
    }
]