[
    {
        "entityid": 1,
        "general": {
            "name": "Floor",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1000.0,
                "y": 3.0,
                "z": 1000.0
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": -1.6139999628067017,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 0.2199999988079071
            },
            "materialinstance": [
                "../assets/Compressed/Wood Material 15_BaseColor.ctexture",
                "../assets/Compressed/cube_emission.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                5242,
                4248,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        }
    },
    {
        "entityid": 2,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 5000.0,
                "y": 571.2293701171875,
                "z": -500.0
            }
        },
        "camera": {
            "positon": {
                "x": 5000.0,
                "y": 571.2293701171875,
                "z": -500.0
            },
            "target": {
                "x": 5001.0,
                "y": 571.2293701171875,
                "z": -500.0
            },
            "size": {
                "x": 1304,
                "y": 586
            },
            "near": 0.10000000149011612,
            "far": 900.0
        },
        "pointlight": {
            "lightcolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "linearfalloff": 0.0,
            "quadraticfalloff": 0.0,
            "intensity": 6.599999904632568
        }
    },
    {
        "entityid": 3,
        "general": {
            "name": "player",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 8.0,
                "y": 8.0,
                "z": 8.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.00037370744394138455,
                "z": -3.141576051712036
            },
            "translate": {
                "x": 69.78424835205078,
                "y": 3.885998010635376,
                "z": -135.72132873535156
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 0.0006374695803970098,
                "y": -0.0013523101806640625,
                "z": 0.0005068646278232336
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Cube_Texture_White.ctexture",
                "../assets/Compressed/cube_emission.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                4706,
                4248,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/AIPlayerTest.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 4,
        "general": {
            "name": "ILOVEYOU",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.097214937210083,
                "y": 1.0972084999084473,
                "z": 0.45776301622390747
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": -0.3578566014766693,
                "y": 0.5734360814094543,
                "z": 0.34594738483428955
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2108,
            "instancecolor": {
                "x": 1.0,
                "y": 0.29556649923324585,
                "z": 0.29556649923324585,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.6200000047683716,
                "y": 0.009999999776482582,
                "z": 0.10999999940395355,
                "w": 0.8600000143051147
            },
            "materialinstance": [
                "../assets/Compressed/ILY_BaseColor.ctexture",
                "../assets/Compressed/ILY_Normal.ctexture",
                "../assets/Compressed/ILY_Metallic.ctexture",
                "../assets/Compressed/ILY_Roughness.ctexture",
                "../assets/Compressed/ILY_Emissive.ctexture",
                "../assets/Compressed/ILY_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/ILY.geom",
            "texturerefid": [
                4090,
                3817,
                4011,
                4158,
                4037,
                3344
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 0.699999988079071
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.699999988079071,
                "z": 0.10000000149011612
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ILOVEYOU.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Enemy_ILY_ShootArrow.wav",
            "fullpath": "../assets\\Audio/Enemy_ILY_ShootArrow.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.10000000149011612
        },
        "prefab": {
            "prefab": "ILOVEYOU"
        },
        "aisetting": {
            "movementtype": 2,
            "spreadout": 0.0,
            "stayaway": 100.0,
            "elevation": 20.0,
            "targetname": "player",
            "graphdataname": "FlyingGraphJazzTest"
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 1.2999999523162842,
                "z": 0.0
            },
            "maxhealth": 100.0,
            "width": 1.0,
            "height": 0.07000000029802322
        }
    },
    {
        "entityid": 5,
        "general": {
            "name": "TrojanHorse",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.7087522149085999,
                "y": 1.2886407375335693,
                "z": 1.4175045490264893
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 2.1140098571777344,
                "y": 0.0,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 0.8561363816261292,
                "y": -0.15813720226287842,
                "z": -1.14519464969635
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2492,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.3400000035762787,
                "y": 0.3100000023841858,
                "z": 0.23000000417232513,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Trojan_Default_BaseColor.ctexture",
                "../assets/Compressed/Trojan_Normal.ctexture",
                "../assets/Compressed/Trojan_Metallic.ctexture",
                "../assets/Compressed/Trojan_Roughness.ctexture",
                "../assets/Compressed/Trojan_Default_Emissive.ctexture",
                "../assets/Compressed/Trojan_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Trojan.geom",
            "texturerefid": [
                5278,
                4201,
                4395,
                4542,
                5225,
                3728
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 0.8999999761581421,
                "z": 0.8500000238418579
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.6000000238418579,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/TrojanHorse.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Enemy_Horse_Move.wav",
            "fullpath": "../assets\\Audio/Enemy_Horse_Move.wav",
            "playonawake": false,
            "islooping": true,
            "audiotype": 1,
            "volume": 0.15000000596046448
        },
        "prefab": {
            "prefab": "TrojanHorse"
        },
        "aisetting": {
            "movementtype": 1,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "elevation": 0.0,
            "targetname": "player",
            "graphdataname": ""
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 1.5,
                "z": 0.0
            },
            "maxhealth": 200.0,
            "width": 1.0,
            "height": 0.07000000029802322
        }
    },
    {
        "entityid": 6,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 200.0,
                "y": 100.0,
                "z": 10.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 54.74578094482422,
                "y": 49.292945861816406,
                "z": -30.596050262451172
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Brick wall 4_baseColor.ctexture",
                "../assets/Compressed/cube_emission.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4923,
                4248,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        }
    },
    {
        "entityid": 7,
        "general": {
            "name": "TrojanSoldier",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.26562052965164185,
                "y": 0.45126762986183167,
                "z": 0.26562047004699707
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 6.6009440422058105,
                "y": 0.0,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 0.6926406025886536,
                "y": -2.981811761856079,
                "z": 2.3264454728053903e-25
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3309,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.3499999940395355,
                "y": 0.36000001430511475,
                "z": 0.10999999940395355,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Trojan_Soldier_BaseColor.ctexture",
                "../assets/Compressed/Trojan_Soldier_Normal.ctexture",
                "../assets/Compressed/Trojan_Soldier_Metallic.ctexture",
                "../assets/Compressed/Trojan_Soldier_Roughness.ctexture",
                "../assets/Compressed/Trojan_Soldier_Emissive.ctexture",
                "../assets/Compressed/Trojan_Soldier_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Trojan_Soldier.geom",
            "texturerefid": [
                5291,
                5018,
                5212,
                5359,
                5238,
                4545
            ]
        },
        "spherecollider": {
            "scaleoffset": 1.0,
            "translateoffset": {
                "x": 0.0,
                "y": 0.22499999403953552,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/TrojanSoldier.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Enemy_Horse_Soldier_Hop.wav",
            "fullpath": "../assets\\Audio/Enemy_Horse_Soldier_Hop.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.10000000149011612
        },
        "prefab": {
            "prefab": "TrojanSoldier"
        },
        "aisetting": {
            "movementtype": 1,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "elevation": 0.0,
            "targetname": "player",
            "graphdataname": ""
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 0.6000000238418579,
                "z": 0.0
            },
            "maxhealth": 30.0,
            "width": 0.30000001192092896,
            "height": 0.07000000029802322
        }
    },
    {
        "entityid": 8,
        "general": {
            "name": "Melissa",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.5500003099441528,
                "y": 1.933376669883728,
                "z": 0.8008583784103394
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -2.4326701164245605,
                "y": 0.0,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": -0.9196317791938782,
                "y": 0.2033793181180954,
                "z": -0.3360271453857422
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2588,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.05999999865889549,
                "y": 0.2199999988079071,
                "z": 0.25999999046325684,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Melissa_BaseColor.ctexture",
                "../assets/Compressed/Melissa_Normal.ctexture",
                "../assets/Compressed/Melissa_Metallic.ctexture",
                "../assets/Compressed/Melissa_Roughness.ctexture",
                "../assets/Compressed/Melissa_Emissive.ctexture",
                "../assets/Compressed/Melissa_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Melissa.geom",
            "texturerefid": [
                4570,
                4297,
                4491,
                4638,
                4517,
                3824
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 0.8999999761581421,
                "y": 0.699999988079071,
                "z": 0.800000011920929
            },
            "translateoffset": {
                "x": 0.0,
                "y": 1.100000023841858,
                "z": -0.30000001192092896
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Melissa.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Enemy_Melissa_Split.wav",
            "fullpath": "../assets\\Audio/Enemy_Melissa_Split.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0
        },
        "prefab": {
            "prefab": "Melissa"
        },
        "aisetting": {
            "movementtype": 1,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "elevation": 0.0,
            "targetname": "player",
            "graphdataname": "FlyingGraphJazzTest"
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 2.0999999046325684,
                "z": -0.10000000149011612
            },
            "maxhealth": 200.0,
            "width": 1.0,
            "height": 0.07000000029802322
        }
    },
    {
        "entityid": 9,
        "general": {
            "name": "EnemyDeathAudio",
            "tagid": 8,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Enemy_Death.wav",
            "fullpath": "../assets\\Audio/Enemy_Death.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.25
        }
    },
    {
        "entityid": 10,
        "general": {
            "name": "ZipBombFuseAudio",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Enemy_Zipbomb_Fuse.wav",
            "fullpath": "../assets\\Audio/Enemy_Zipbomb_Fuse.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0
        }
    },
    {
        "entityid": 11,
        "general": {
            "name": "ZipBomb",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.7550002336502075,
                "y": 0.7549988627433777,
                "z": 0.24360503256320953
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 4.5709547996521,
                "y": 0.5200406908988953,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 17.040250778198242,
                "y": -17.984424591064453,
                "z": -10.304134368896484
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2561,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.4399999976158142,
                "y": 0.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/ZipBomb_BaseColor.ctexture",
                "../assets/Compressed/Cube_Texture_White.ctexture",
                "../assets/Compressed/ZipBomb_Metallic.ctexture",
                "../assets/Compressed/ZipBomb_Roughness.ctexture",
                "../assets/Compressed/ZipBomb_Emissive.ctexture",
                "../assets/Compressed/ZipBomb_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/ZipBomb.geom",
            "texturerefid": [
                4543,
                4706,
                4464,
                4611,
                4490,
                3797
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 0.8999999761581421,
                "y": 0.75,
                "z": 0.699999988079071
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.44999998807907104,
                "z": 0.019999999552965164
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ZipBomb.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Enemy_Zipbomb_Move.wav",
            "fullpath": "../assets\\Audio/Enemy_Zipbomb_Move.wav",
            "playonawake": false,
            "islooping": true,
            "audiotype": 1,
            "volume": 1.0
        },
        "prefab": {
            "prefab": "ZipBomb"
        },
        "aisetting": {
            "movementtype": 2,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "elevation": 0.0,
            "targetname": "player",
            "graphdataname": "FlyingGraphJazzTest"
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": -0.029999999329447746,
                "y": 0.8999999761581421,
                "z": 0.0
            },
            "maxhealth": 100.0,
            "width": 1.0,
            "height": 0.07000000029802322
        }
    },
    {
        "entityid": 12,
        "general": {
            "name": "TrojanHorseChargeAudio",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Enemy_Horse_Charge.wav",
            "fullpath": "../assets\\Audio/Enemy_Horse_Charge.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0
        }
    }
]