[
    {
        "entityid": 1048592,
        "general": {
            "name": "Level2_Stairs",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 10.0,
                "y": 5.999847888946533,
                "z": 5.420000076293945
            },
            "rotate": {
                "x": 0.0,
                "y": -90.0,
                "z": 0.0
            },
            "translate": {
                "x": -8.830280303955078,
                "y": 0.0,
                "z": 29.735321044921875
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3918981442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": false,
            "materialinstance": [
                "../assets/Compressed/Level2_Stairs_BaseColor.ctexture",
                "../assets/Compressed/Level2_Stairs_Normal.ctexture",
                "../assets/Compressed/Level2_Stairs_Roughness.ctexture",
                "../assets/Compressed/Level2_Stairs_Metallic.ctexture",
                "../assets/Compressed/Level2_Stairs_Emissive.ctexture",
                "../assets/Compressed/Level2_Ambient Occlusion Map from Mesh Stairs.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Level2_SeparatedStair.geom",
            "texturerefid": [
                2480130408,
                1876222333,
                1403517130,
                492908823,
                3179331785,
                2661393407
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Level2_Stairs"
        }
    },
    {
        "entityid": 1048708,
        "general": {
            "name": "level2_stairs_platform1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.7599999904632568,
                "y": 7.37921667098999,
                "z": 3.25
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": -25.802581787109375,
                "y": 5.853783130645752,
                "z": 18.0353946685791
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5,
                "w": 1.0
            },
            "castShadow": false,
            "materialinstance": [
                "../assets/Compressed/Level2_Floor_BaseColor.ctexture",
                "../assets/Compressed/Level2_Floor_Normal.ctexture",
                " ",
                " ",
                "../assets/Compressed/Level2_Floor_Emissive.ctexture",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                874281738,
                2646457951,
                0,
                0,
                3589366211,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "level2_stairs_platform1"
        }
    },
    {
        "entityid": 1048781,
        "general": {
            "name": "Level2StairCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 3.3499999046325684,
                "y": 4.408998966217041,
                "z": 13.619998931884766
            },
            "rotate": {
                "x": 30.360000610351563,
                "y": 90.0,
                "z": 0.03999999910593033
            },
            "translate": {
                "x": -19.976064682006836,
                "y": -3.606870174407959,
                "z": 5.401690483093262
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Level2StairCollider"
        }
    },
    {
        "entityid": 1048782,
        "general": {
            "name": "level2_stairs_platform1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 5.0,
                "y": 9.408865928649902,
                "z": 4.510000228881836
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -11.852933883666992,
                "y": 3.0084869861602783,
                "z": 27.19196319580078
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5,
                "w": 1.0
            },
            "castShadow": false,
            "materialinstance": [
                "../assets/Compressed/Level2_Floor_BaseColor.ctexture",
                "../assets/Compressed/Level2_Floor_Normal.ctexture",
                " ",
                " ",
                "../assets/Compressed/Level2_Floor_Emissive.ctexture",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                874281738,
                2646457951,
                0,
                0,
                3589366211,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "level2_stairs_platform1"
        }
    },
    {
        "entityid": 1048783,
        "general": {
            "name": "Level2WallCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 4.099999904632568,
                "y": 29.999889373779297,
                "z": 100.0
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": -4.805807113647461,
                "y": 7.0,
                "z": -26.843889236450195
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Level2WallCollider"
        }
    },
    {
        "entityid": 1048784,
        "general": {
            "name": "Level2StairCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 3.319999933242798,
                "y": 3.8589999675750732,
                "z": 11.960000038146973
            },
            "rotate": {
                "x": 31.8700008392334,
                "y": 0.0,
                "z": 0.11999999731779099
            },
            "translate": {
                "x": -12.578356742858887,
                "y": 1.4646399021148682,
                "z": 33.647972106933594
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Level2StairCollider"
        }
    },
    {
        "entityid": 1048785,
        "general": {
            "name": "Level2WallCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 4.099999904632568,
                "y": 29.99972915649414,
                "z": 100.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 45.90371322631836,
                "y": 7.0,
                "z": 24.944913864135742
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Level2WallCollider"
        }
    },
    {
        "entityid": 1048786,
        "general": {
            "name": "Level2_StairsExternal",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 10.0,
                "y": 6.0,
                "z": 5.420000076293945
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -23.955673217773438,
                "y": -4.835186958312988,
                "z": 1.6378860473632813
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3918981442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": false,
            "materialinstance": [
                "../assets/Compressed/Level2_Stairs_BaseColor.ctexture",
                "../assets/Compressed/Level2_Stairs_Normal.ctexture",
                "../assets/Compressed/Level2_Stairs_Roughness.ctexture",
                "../assets/Compressed/Level2_Stairs_Metallic.ctexture",
                "../assets/Compressed/Level2_Stairs_Emissive.ctexture",
                "../assets/Compressed/Level2_Ambient Occlusion Map from Mesh Stairs.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Level2_SeparatedStair.geom",
            "texturerefid": [
                2480130408,
                1876222333,
                1403517130,
                492908823,
                3179331785,
                2661393407
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Level2_Stairs"
        }
    },
    {
        "entityid": 1048787,
        "general": {
            "name": "Level2WallCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 4.099999904632568,
                "y": 29.999088287353516,
                "z": 100.0
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": -5.091806411743164,
                "y": 7.0,
                "z": 75.48141479492188
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Level2WallCollider"
        }
    },
    {
        "entityid": 1048788,
        "general": {
            "name": "Level2WallCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 4.099999904632568,
                "y": 29.999765396118164,
                "z": 100.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -56.32187271118164,
                "y": 7.0,
                "z": 23.397741317749023
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Level2WallCollider"
        }
    },
    {
        "entityid": 1048789,
        "general": {
            "name": "Level2_StairsExternal",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 10.0,
                "y": 6.0,
                "z": 5.420000076293945
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": -29.573442459106445,
                "y": 2.635957717895508,
                "z": 16.85417366027832
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3918981442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": false,
            "materialinstance": [
                "../assets/Compressed/Level2_Stairs_BaseColor.ctexture",
                "../assets/Compressed/Level2_Stairs_Normal.ctexture",
                "../assets/Compressed/Level2_Stairs_Roughness.ctexture",
                "../assets/Compressed/Level2_Stairs_Metallic.ctexture",
                "../assets/Compressed/Level2_Stairs_Emissive.ctexture",
                "../assets/Compressed/Level2_Ambient Occlusion Map from Mesh Stairs.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Level2_SeparatedStair.geom",
            "texturerefid": [
                2480130408,
                1876222333,
                1403517130,
                492908823,
                3179331785,
                2661393407
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Level2_Stairs"
        }
    },
    {
        "entityid": 1048790,
        "general": {
            "name": "level2_stairs_platform1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 15.260000228881836,
                "y": 7.379746913909912,
                "z": 3.2200000286102295
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": -25.832401275634766,
                "y": -1.3790228366851807,
                "z": 11.288111686706543
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5,
                "w": 1.0
            },
            "castShadow": false,
            "materialinstance": [
                "../assets/Compressed/Level2_Floor_BaseColor.ctexture",
                "../assets/Compressed/Level2_Floor_Normal.ctexture",
                " ",
                " ",
                "../assets/Compressed/Level2_Floor_Emissive.ctexture",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                874281738,
                2646457951,
                0,
                0,
                3589366211,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "level2_stairs_platform1"
        }
    },
    {
        "entityid": 1048791,
        "general": {
            "name": "Level2StairCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 3.119999885559082,
                "y": 1.76900053024292,
                "z": 12.220001220703125
            },
            "rotate": {
                "x": 32.5,
                "y": 180.0,
                "z": 0.03999999910593033
            },
            "translate": {
                "x": -25.842208862304688,
                "y": 4.618799686431885,
                "z": 12.185181617736816
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Level2StairCollider"
        }
    },
    {
        "entityid": 1048792,
        "general": {
            "name": "level2_stairs_platform1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 13.0,
                "y": 1.3999308347702026,
                "z": 5.199999809265137
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": -11.882767677307129,
                "y": -0.8996458649635315,
                "z": 35.789649963378906
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5,
                "w": 1.0
            },
            "castShadow": false,
            "materialinstance": [
                "../assets/Compressed/Level2_Floor_BaseColor.ctexture",
                "../assets/Compressed/Level2_Floor_Normal.ctexture",
                " ",
                " ",
                "../assets/Compressed/Level2_Floor_Emissive.ctexture",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                874281738,
                2646457951,
                0,
                0,
                3589366211,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "level2_stairs_platform1"
        }
    }
]