[
    {
        "entityid": 1048577,
        "general": {
            "name": "Level2BossScene",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Level1BossSceneController.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 1048578,
        "general": {
            "name": "BossLevel2",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 40.0,
                "y": 40.0,
                "z": 22.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -7.511196136474609,
                "y": -37.69255065917969,
                "z": -95.85498809814453
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3987251140,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.17000000178813934,
                "y": 0.20999999344348907,
                "z": 0.3100000023841858,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Melissa_BaseColor.ctexture",
                "../assets/Compressed/Melissa_Normal.ctexture",
                "../assets/Compressed/Melissa_Metallic.ctexture",
                "../assets/Compressed/Melissa_Roughness.ctexture",
                "../assets/Compressed/Melissa_Emissive.ctexture",
                "../assets/Compressed/Melissa_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Boss.geom",
            "texturerefid": [
                1322168031,
                1820887936,
                2908106086,
                2866962469,
                2759371044,
                2018461449
            ]
        },
        "animator": {},
        "capsulecollider": {
            "translateoffset": {
                "x": 0.0,
                "y": 0.75,
                "z": -0.30000001192092896
            },
            "radius": 0.5,
            "halfheight": 0.25,
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Level1BossIntro.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Enemy_Melissa_Split.wav",
            "fullpath": "../assets\\Audio/Enemy_Melissa_Split.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "Melissa"
        },
        "aisetting": {
            "movementtype": 1,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "elevation": 0.0,
            "targetname": "Camera",
            "graphdataname": "GroundPath"
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 1.7000000476837158,
                "z": -0.10000000149011612
            },
            "maxhealth": 200.0,
            "width": 0.800000011920929,
            "height": 0.07000000029802322,
            "frametexture": 0,
            "healthtexture": 0
        }
    }
]