[
    {
        "entityid": 3145734,
        "general": {
            "name": "RetryLevelButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.25,
                "y": -0.24500000476837158,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.15000000596046448,
                "y": -0.3499999940395355,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 968001263,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 1,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.20000000298023224,
            "retainaudio": false
        }
    },
    {
        "entityid": 3145735,
        "general": {
            "name": "Click",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Click.wav",
            "fullpath": "../assets\\Audio/UI_Button_Click.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        }
    },
    {
        "entityid": 3145736,
        "general": {
            "name": "BackToMainMenuButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.25,
                "y": -0.24629630148410797,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.20000000298023224,
                "y": -0.3499999940395355,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2615541395,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 1,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.20000000298023224,
            "retainaudio": false
        },
        "button": {
            "interactable": true,
            "hover": true,
            "click": true,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 3145737,
        "general": {
            "name": "MenuBackground",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/CreditsScene.ctexture",
            "textureref": 773465166,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145738,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "camera": {
            "positon": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "target": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 1224,
                "y": 657
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 3145739,
        "general": {
            "name": "BGM",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "M3BGM.wav",
            "fullpath": "../assets\\Audio/M3BGM.wav",
            "playonawake": true,
            "islooping": true,
            "audiotype": 1,
            "volume": 0.4000000059604645,
            "retainaudio": false
        }
    }
]