[
    {
        "entityid": 5,
        "general": {
            "name": "NewObject",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "(3D) Girl-Humming.wav",
            "fullpath": "../assets\\Audio/(3D) Girl-Humming.wav",
            "playonawake": true,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0
        }
    },
    {
        "entityid": 1048577,
        "general": {
            "name": "BGM",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "M2BGM.wav",
            "fullpath": "../assets\\Audio/M2BGM.wav",
            "playonawake": true,
            "islooping": true,
            "audiotype": 0,
            "volume": 1.0
        }
    },
    {
        "entityid": 1048578,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "camera": {
            "positon": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "target": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 2578,
                "y": 859
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 1048579,
        "general": {
            "name": "MainMenuScreen",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1920.0,
                "y": -1080.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/MainMenu.ctexture",
            "textureref": 3661,
            "degree": 0.0
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuScript.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 1048580,
        "general": {
            "name": "TV ON",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "tvOn.wav",
            "fullpath": "../assets\\Audio/tvOn.wav",
            "playonawake": true,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.5
        }
    }
]