[
    {
        "entityid": 11534339,
        "general": {
            "name": "NoButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.20000000298023224,
                "y": -0.20000000298023224,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2615541395,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 43,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/QuitConfirmationButtons.lua",
                    "variables": [
                        {
                            "key": "gameState",
                            "val": {
                                "type": -734751724,
                                "value": "Test"
                            }
                        }
                    ]
                }
            ]
        },
        "prefab": {
            "prefab": "NoButton"
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 11534340,
        "general": {
            "name": "YesButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.20000000298023224,
                "y": -0.20000000298023224,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 968001263,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 43,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/QuitConfirmationButtons.lua",
                    "variables": [
                        {
                            "key": "gameState",
                            "val": {
                                "type": -734751724,
                                "value": "Test"
                            }
                        }
                    ]
                }
            ]
        },
        "prefab": {
            "prefab": "YesButton"
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 11534341,
        "general": {
            "name": "gammaIncrease",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.05000000074505806,
                "y": 0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": -0.1899999976158142,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 755934584,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 43,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuSettingsMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 11534342,
        "general": {
            "name": "gammaDecrease",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.05000000074505806,
                "y": 0.05000000074505806,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": -0.1899999976158142,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3520629780,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 43,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuSettingsMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 11534343,
        "general": {
            "name": "MainMenuBackground",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2712324972,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 42,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "MainMenuBackground"
        }
    },
    {
        "entityid": 11534344,
        "general": {
            "name": "RestartBackground",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 773465166,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 42,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "RestartBackground"
        }
    },
    {
        "entityid": 11534345,
        "general": {
            "name": "QuitBackground",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3224159142,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 42,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "QuitBackground"
        }
    },
    {
        "entityid": 11534346,
        "general": {
            "name": "gammaEmpty",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.75,
                "y": 0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": -0.1899999976158142,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3792549019,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 43,
            "worldtransform": false
        }
    },
    {
        "entityid": 11534347,
        "general": {
            "name": "gammaFull",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.75,
                "y": 0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": -0.1899999976158142,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2497003415,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 44,
            "worldtransform": false
        }
    },
    {
        "entityid": 11534348,
        "general": {
            "name": "Click",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Click.wav",
            "fullpath": "../assets\\Audio/UI_Button_Click.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        }
    },
    {
        "entityid": 11534349,
        "general": {
            "name": "SettingsButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.30000001192092896,
                "y": -0.27000001072883606,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.46000000834465027,
                "y": -0.23000000417232513,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3113566441,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 1,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 11534350,
        "general": {
            "name": "SettingsSfxFull",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.75,
                "y": 0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.15000000596046448,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2497003415,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 44,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "SettingsSfxFull"
        }
    },
    {
        "entityid": 11534351,
        "general": {
            "name": "SettingsBackButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.20000000298023224,
                "y": -0.15000000596046448,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": -0.8700000047683716,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 1569467779,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 43,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuSettingsMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        },
        "prefab": {
            "prefab": "SettingsBackButton"
        }
    },
    {
        "entityid": 11534352,
        "general": {
            "name": "SettingsWindowButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.25,
                "y": -0.15000000596046448,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": -0.6499999761581421,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 1374181958,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 43,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuSettingsMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        },
        "prefab": {
            "prefab": "SettingsWindowButton"
        }
    },
    {
        "entityid": 11534353,
        "general": {
            "name": "SettingsFSButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.25,
                "y": -0.15000000596046448,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": -0.6499999761581421,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2145381289,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 43,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuSettingsMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        },
        "prefab": {
            "prefab": "SettingsFSButton"
        }
    },
    {
        "entityid": 11534354,
        "general": {
            "name": "SettingsBgmFull",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.75,
                "y": 0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.3100000023841858,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2497003415,
            "degree": 0.0,
            "slider": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 44,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "SettingsBgmFull"
        }
    },
    {
        "entityid": 11534355,
        "general": {
            "name": "SettingsBgmEmpty",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.75,
                "y": 0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.3100000023841858,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3792549019,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 43,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "SettingsBgmEmpty"
        }
    },
    {
        "entityid": 11534356,
        "general": {
            "name": "SettingsMenuBackground",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 577715370,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 42,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuSettingsMenuBackground.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "SettingsMenuBackground"
        }
    },
    {
        "entityid": 11534357,
        "general": {
            "name": "bgmDecrease",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.05000000074505806,
                "y": 0.05000000074505806,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.3100000023841858,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3520629780,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 43,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuSettingsMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        },
        "prefab": {
            "prefab": "bgmDecrease"
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 11534358,
        "general": {
            "name": "bgmIncrease",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.05000000074505806,
                "y": 0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.3100000023841858,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 755934584,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 43,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuSettingsMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        },
        "prefab": {
            "prefab": "bgmIncrease"
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 11534359,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "camera": {
            "positon": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "target": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 1135,
                "y": 639
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 11534360,
        "general": {
            "name": "BGM",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Troubleshooter_M4.wav",
            "fullpath": "../assets\\Audio/Troubleshooter_M4.wav",
            "playonawake": true,
            "islooping": true,
            "audiotype": 0,
            "volume": 0.4000000059604645,
            "retainaudio": true,
            "panaudio": false
        }
    },
    {
        "entityid": 11534361,
        "general": {
            "name": "CreditsButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.39500001072883606,
                "y": -0.2809999883174896,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.4519999921321869,
                "y": -0.5350000262260437,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Credits_Default.ctexture",
            "textureref": 533001668,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 1,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.20000000298023224,
            "retainaudio": false,
            "panaudio": false
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 11534362,
        "general": {
            "name": "MenuBackground",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/MainMenuEmpty.ctexture",
            "textureref": 131267284,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 11534363,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "camera": {
            "positon": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "target": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 1135,
                "y": 712
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 11534364,
        "general": {
            "name": "Exit",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Screen_Sleep.wav",
            "fullpath": "../assets\\Audio/UI_Screen_Sleep.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.6000000238418579,
            "retainaudio": false,
            "panaudio": false
        }
    },
    {
        "entityid": 11534370,
        "general": {
            "name": "HTPButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.5353000164031982,
                "y": -0.29100000858306885,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.44999998807907104,
                "y": 0.07999999821186066,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/HowToPlay_Default.ctexture",
            "textureref": 2586813445,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 1,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.20000000298023224,
            "retainaudio": false,
            "panaudio": false
        },
        "prefab": {
            "prefab": "StartButton"
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 11534371,
        "general": {
            "name": "StartButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.39500001072883606,
                "y": -0.29100000858306885,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.44699999690055847,
                "y": 0.3700000047683716,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Start_Default.ctexture",
            "textureref": 1952423938,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 1,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.20000000298023224,
            "retainaudio": false,
            "panaudio": false
        },
        "prefab": {
            "prefab": "StartButton"
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 11534372,
        "general": {
            "name": "Awake",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Screen_Awake.wav",
            "fullpath": "../assets\\Audio/UI_Screen_Awake.wav",
            "playonawake": true,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.4000000059604645,
            "retainaudio": false,
            "panaudio": false
        }
    },
    {
        "entityid": 12582913,
        "general": {
            "name": "QuitButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.38499999046325684,
                "y": -0.3009999990463257,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.44999998807907104,
                "y": -0.8199999928474426,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Quit_Default.ctexture",
            "textureref": 3328537307,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 1,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.20000000298023224,
            "retainaudio": false,
            "panaudio": false
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 12582914,
        "general": {
            "name": "sfxDecrease",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.05000000074505806,
                "y": 0.05000000074505806,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.15000000596046448,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3520629780,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 43,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuSettingsMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        },
        "prefab": {
            "prefab": "sfxDecrease"
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 12582944,
        "general": {
            "name": "sfxIncrease",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.05000000074505806,
                "y": 0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.15000000596046448,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 755934584,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 43,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/MainMenuSettingsMenuButtons.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        },
        "prefab": {
            "prefab": "sfxIncrease"
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 12582945,
        "general": {
            "name": "SettingsSfxEmpty",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.75,
                "y": 0.10000000149011612,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.15000000596046448,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3792549019,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 43,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "SettingsSfxEmpty"
        }
    }
]