[
    {
        "EntityID": 2,
        "General": {
            "Name": "NewObject",
            "Active": false,
            "Paused": false,
            "Subtag": "Active"
        },
        "Transform": {
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "Rotate": [
                0.0,
                0.0,
                0.0
            ],
            "Translate": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    {
        "EntityID": 3,
        "General": {
            "Name": "NewObject",
            "Active": false,
            "Paused": false,
            "Subtag": "Active"
        },
        "Transform": {
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "Rotate": [
                0.0,
                0.0,
                0.0
            ],
            "Translate": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    {
        "EntityID": 4,
        "General": {
            "Name": "NewObject",
            "Active": false,
            "Paused": false,
            "Subtag": "Active"
        },
        "Transform": {
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "Rotate": [
                0.0,
                0.0,
                0.0
            ],
            "Translate": [
                0.0,
                0.0,
                0.0
            ]
        }
    }
]