[
    {
        "entityid": 7340149,
        "general": {
            "name": "Objectives2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 6.0,
                "y": 0.5,
                "z": 6.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8209476470947266,
                "y": -20.0,
                "z": 60.31747817993164
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3247065376,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Objective_Base_BaseColour.ctexture",
                "../assets/Compressed/Objective_Base_Normal.ctexture",
                "../assets/Compressed/Objective_Base_Roughness.ctexture",
                "../assets/Compressed/Objective_Base_Metallic.ctexture",
                "../assets/Compressed/Objective_Base_Emissive.ctexture",
                "../assets/Compressed/Objective_Base_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Objective_Base.geom",
            "texturerefid": [
                200309925,
                683426931,
                2037504544,
                565530477,
                3188370359,
                916185482
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Objectives.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "Objectives"
        }
    },
    {
        "entityid": 7340150,
        "general": {
            "name": "Objectives1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 6.0,
                "y": 0.5,
                "z": 6.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -20.57029914855957,
                "y": -20.0,
                "z": 14.840156555175781
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3247065376,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Objective_Base_BaseColour.ctexture",
                "../assets/Compressed/Objective_Base_Metallic.ctexture",
                "../assets/Compressed/Objective_Base_Roughness.ctexture",
                "../assets/Compressed/Objective_Base_Metallic.ctexture",
                "../assets/Compressed/Objective_Base_Emissive.ctexture",
                "../assets/Compressed/Objective_Base_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Objective_Base.geom",
            "texturerefid": [
                200309925,
                565530477,
                2037504544,
                565530477,
                3188370359,
                916185482
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Objectives.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "Objectives"
        }
    },
    {
        "entityid": 7340151,
        "general": {
            "name": "Controller",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ObjectivesController.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 7340152,
        "general": {
            "name": "PreObjectivesController",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PreObjectivesController.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 7340153,
        "general": {
            "name": "Objectives3",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 6.0,
                "y": 0.5,
                "z": 6.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 19.657516479492188,
                "y": -20.0,
                "z": 15.100000381469727
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3247065376,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Objective_Base_BaseColour.ctexture",
                "../assets/Compressed/Objective_Base_Normal.ctexture",
                "../assets/Compressed/Objective_Base_Roughness.ctexture",
                "../assets/Compressed/Objective_Base_Metallic.ctexture",
                "../assets/Compressed/Objective_Base_Emissive.ctexture",
                "../assets/Compressed/Objective_Base_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Objective_Base.geom",
            "texturerefid": [
                200309925,
                683426931,
                2037504544,
                565530477,
                3188370359,
                916185482
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Objectives.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "Objectives"
        }
    },
    {
        "entityid": 7340154,
        "general": {
            "name": "Objective Bar 1",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.4300000071525574,
                "y": -0.05999999865889549,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.699999988079071,
                "y": 0.699999988079071,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2307664127,
            "degree": 0.0,
            "slider": 0.9200000166893005,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": -4,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Objective Bar 1"
        }
    }
]