[
    {
        "entityid": 12583018,
        "general": {
            "name": "Objective Bar Empty",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.3799999952316284,
                "y": 0.09000000357627869,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.699999988079071,
                "y": 0.699999988079071,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2927780683,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": -27,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Objective Bar Empty"
        }
    },
    {
        "entityid": 12583024,
        "general": {
            "name": "Objective Bar Empty",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.3799999952316284,
                "y": 0.09000000357627869,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.699999988079071,
                "y": 0.699999988079071,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2927780683,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Objective Bar Empty"
        }
    },
    {
        "entityid": 12583025,
        "general": {
            "name": "Objective Bar 1",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.4300000071525574,
                "y": -0.05999999865889549,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.699999988079071,
                "y": 0.699999988079071,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2307664127,
            "degree": 0.0,
            "slider": 0.9200000166893005,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": -4,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Objective Bar 1"
        }
    },
    {
        "entityid": 12583026,
        "general": {
            "name": "Objectives2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 6.0,
                "y": 0.5,
                "z": 6.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -12.648347854614258,
                "y": 39.95384979248047,
                "z": -14.349149703979492
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3247065376,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Objective_Base_BaseColour.ctexture",
                "../assets/Compressed/Objective_Base_Normal.ctexture",
                "../assets/Compressed/Objective_Base_Roughness.ctexture",
                "../assets/Compressed/Objective_Base_Metallic.ctexture",
                "../assets/Compressed/Objective_Base_Emissive.ctexture",
                "../assets/Compressed/Objective_Base_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Objective_Base.geom",
            "texturerefid": [
                200309925,
                683426931,
                2037504544,
                565530477,
                3188370359,
                916185482
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ObjectivesLv2.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "Objectives"
        }
    },
    {
        "entityid": 12583029,
        "general": {
            "name": "PreObjectivesController",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PreObjectivesControllerLv2.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 12583038,
        "general": {
            "name": "Controller",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ObjectivesController.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 12583039,
        "general": {
            "name": "Objectives1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 6.0,
                "y": 0.5,
                "z": 6.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -42.023040771484375,
                "y": 37.89714050292969,
                "z": 63.16184997558594
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3247065376,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Objective_Base_BaseColour.ctexture",
                "../assets/Compressed/Objective_Base_Metallic.ctexture",
                "../assets/Compressed/Objective_Base_Roughness.ctexture",
                "../assets/Compressed/Objective_Base_Metallic.ctexture",
                "../assets/Compressed/Objective_Base_Emissive.ctexture",
                "../assets/Compressed/Objective_Base_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Objective_Base.geom",
            "texturerefid": [
                200309925,
                565530477,
                2037504544,
                565530477,
                3188370359,
                916185482
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ObjectivesLv2.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "Objectives"
        }
    },
    {
        "entityid": 12583040,
        "general": {
            "name": "Objectives3",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 6.0,
                "y": 0.5,
                "z": 6.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 34.805118560791016,
                "y": 38.33897018432617,
                "z": -13.55458927154541
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3247065376,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Objective_Base_BaseColour.ctexture",
                "../assets/Compressed/Objective_Base_Normal.ctexture",
                "../assets/Compressed/Objective_Base_Roughness.ctexture",
                "../assets/Compressed/Objective_Base_Metallic.ctexture",
                "../assets/Compressed/Objective_Base_Emissive.ctexture",
                "../assets/Compressed/Objective_Base_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Objective_Base.geom",
            "texturerefid": [
                200309925,
                683426931,
                2037504544,
                565530477,
                3188370359,
                916185482
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ObjectivesLv2.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "Objectives"
        }
    },
    {
        "entityid": 12583042,
        "general": {
            "name": "Objective Bar 1",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.4300000071525574,
                "y": -0.05999999865889549,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.699999988079071,
                "y": 0.699999988079071,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2307664127,
            "degree": 0.0,
            "slider": 0.9200000166893005,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": -4,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Objective Bar 1"
        }
    },
    {
        "entityid": 12583044,
        "general": {
            "name": "Objective Bar Empty",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.3799999952316284,
                "y": 0.09000000357627869,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.699999988079071,
                "y": 0.699999988079071,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2927780683,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Objective Bar Empty"
        }
    },
    {
        "entityid": 12583051,
        "general": {
            "name": "Objective Bar Empty",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.3799999952316284,
                "y": 0.09000000357627869,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.699999988079071,
                "y": 0.699999988079071,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2927780683,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": -27,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Objective Bar Empty"
        }
    }
]