[
    {
        "entityid": 267,
        "general": {
            "name": "Controller",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ObjectivesController.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 268,
        "general": {
            "name": "Objectives",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 6.0,
                "y": 1.5,
                "z": 6.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -20.57029914855957,
                "y": -11.0,
                "z": 14.840156555175781
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 0.0,
                "y": 0.8556149005889893,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Cube_Texture_White.ctexture",
                "../assets/Compressed/Cube_Texture_White_Normal.ctexture",
                " ",
                " ",
                "../assets/Compressed/cube_emission.ctexture",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                2075419717,
                1949753341,
                0,
                0,
                3806423867,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Objectives.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "Objectives"
        }
    },
    {
        "entityid": 269,
        "general": {
            "name": "Objectives",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 6.0,
                "y": 1.5,
                "z": 6.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.7732791900634766,
                "y": -11.0,
                "z": 60.31747817993164
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 0.0,
                "y": 0.8556149005889893,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Cube_Texture_White.ctexture",
                "../assets/Compressed/Cube_Texture_White_Normal.ctexture",
                " ",
                " ",
                "../assets/Compressed/cube_emission.ctexture",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                2075419717,
                1949753341,
                0,
                0,
                3806423867,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Objectives.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "Objectives"
        }
    },
    {
        "entityid": 270,
        "general": {
            "name": "Objectives",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 6.0,
                "y": 1.5,
                "z": 6.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 19.64299964904785,
                "y": -11.0,
                "z": 15.100000381469727
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 0.0,
                "y": 0.8556149005889893,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Cube_Texture_White.ctexture",
                "../assets/Compressed/Cube_Texture_White_Normal.ctexture",
                " ",
                " ",
                "../assets/Compressed/cube_emission.ctexture",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                2075419717,
                1949753341,
                0,
                0,
                3806423867,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Objectives.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "Objectives"
        }
    }
]