[
    {
        "entityid": 32505932,
        "general": {
            "name": "Objective Bar Empty",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.30000001192092896,
                "y": 0.09000000357627869,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.800000011920929,
                "y": 0.6600000262260437,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2927780683,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Objective Bar Empty"
        }
    },
    {
        "entityid": 32505935,
        "general": {
            "name": "Objectives3",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 6.0,
                "y": 0.5,
                "z": 6.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -7.071416854858398,
                "y": -11.067349433898926,
                "z": 48.06684112548828
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3247065376,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": false,
            "materialinstance": [
                "../assets/Compressed/Objective_Base_BaseColour.ctexture",
                "../assets/Compressed/Objective_Base_Normal.ctexture",
                "../assets/Compressed/Objective_Base_Roughness.ctexture",
                "../assets/Compressed/Objective_Base_Metallic.ctexture",
                "../assets/Compressed/Objective_Base_Emissive.ctexture",
                "../assets/Compressed/Objective_Base_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Objective_Base.geom",
            "texturerefid": [
                200309925,
                683426931,
                2037504544,
                565530477,
                3188370359,
                916185482
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ObjectivesLv2.lua",
                    "variables": [
                        {
                            "key": "flt_epsilon",
                            "val": {
                                "type": 694561268,
                                "value": 0.000009999999747378752
                            }
                        }
                    ]
                }
            ]
        },
        "prefab": {
            "prefab": "Objectives"
        }
    },
    {
        "entityid": 32506040,
        "general": {
            "name": "Objectives1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 6.0,
                "y": 0.5,
                "z": 6.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -8.64923095703125,
                "y": -14.853635787963867,
                "z": -17.538721084594727
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3247065376,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": false,
            "materialinstance": [
                "../assets/Compressed/Objective_Base_BaseColour.ctexture",
                "../assets/Compressed/Objective_Base_Metallic.ctexture",
                "../assets/Compressed/Objective_Base_Roughness.ctexture",
                "../assets/Compressed/Objective_Base_Metallic.ctexture",
                "../assets/Compressed/Objective_Base_Emissive.ctexture",
                "../assets/Compressed/Objective_Base_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Objective_Base.geom",
            "texturerefid": [
                200309925,
                565530477,
                2037504544,
                565530477,
                3188370359,
                916185482
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ObjectivesLv2.lua",
                    "variables": [
                        {
                            "key": "flt_epsilon",
                            "val": {
                                "type": 694561268,
                                "value": 0.000009999999747378752
                            }
                        }
                    ]
                }
            ]
        },
        "prefab": {
            "prefab": "Objectives"
        }
    },
    {
        "entityid": 32506059,
        "general": {
            "name": "Controller",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ObjectivesController.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 32506062,
        "general": {
            "name": "PreObjectivesController",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PreObjectivesControllerLv2.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 32506066,
        "general": {
            "name": "Objectives2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 6.0,
                "y": 0.5,
                "z": 6.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 9.35831069946289,
                "y": -12.659839630126953,
                "z": 60.67029571533203
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3247065376,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": false,
            "materialinstance": [
                "../assets/Compressed/Objective_Base_BaseColour.ctexture",
                "../assets/Compressed/Objective_Base_Normal.ctexture",
                "../assets/Compressed/Objective_Base_Roughness.ctexture",
                "../assets/Compressed/Objective_Base_Metallic.ctexture",
                "../assets/Compressed/Objective_Base_Emissive.ctexture",
                "../assets/Compressed/Objective_Base_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Objective_Base.geom",
            "texturerefid": [
                200309925,
                683426931,
                2037504544,
                565530477,
                3188370359,
                916185482
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ObjectivesLv2.lua",
                    "variables": [
                        {
                            "key": "flt_epsilon",
                            "val": {
                                "type": 694561268,
                                "value": 0.000009999999747378752
                            }
                        }
                    ]
                }
            ]
        },
        "prefab": {
            "prefab": "Objectives"
        }
    }
]