[
    {
        "entityid": 3145819,
        "general": {
            "name": "PauseHTPButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.3499999940395355,
                "y": -0.20000000298023224,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.05999999865889549,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 622840434,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 5,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PauseMenuButtons.lua",
                    "variables": [
                        {
                            "key": "gameState",
                            "val": {
                                "type": -734751724,
                                "value": "Test3"
                            }
                        }
                    ]
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.20000000298023224,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "StartButton"
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 3145820,
        "general": {
            "name": "PauseResumeButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.25,
                "y": -0.20000000298023224,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.2800000011920929,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 354076791,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 5,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PauseMenuButtons.lua",
                    "variables": [
                        {
                            "key": "gameState",
                            "val": {
                                "type": -734751724,
                                "value": "Test3"
                            }
                        }
                    ]
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.20000000298023224,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "StartButton"
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 3145821,
        "general": {
            "name": "Awake",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Screen_Awake.wav",
            "fullpath": "../assets\\Audio/UI_Screen_Awake.wav",
            "playonawake": true,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.4000000059604645,
            "retainaudio": false
        }
    },
    {
        "entityid": 3145822,
        "general": {
            "name": "PauseQuitButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.25,
                "y": -0.20000000298023224,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": -0.5799999833106995,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Quit_Default.ctexture",
            "textureref": 496038782,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 5,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PauseMenuButtons.lua",
                    "variables": [
                        {
                            "key": "gameState",
                            "val": {
                                "type": -734751724,
                                "value": "Test3"
                            }
                        }
                    ]
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.20000000298023224,
            "retainaudio": false
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 3145823,
        "general": {
            "name": "Click",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Click.wav",
            "fullpath": "../assets\\Audio/UI_Button_Click.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        }
    },
    {
        "entityid": 3145824,
        "general": {
            "name": "PauseMainMenuButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.3499999940395355,
                "y": -0.20000000298023224,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": -0.3700000047683716,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/MainMenu_Default.ctexture",
            "textureref": 3965846940,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 5,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PauseMenuButtons.lua",
                    "variables": [
                        {
                            "key": "gameState",
                            "val": {
                                "type": -734751724,
                                "value": "Test3"
                            }
                        }
                    ]
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 3145825,
        "general": {
            "name": "PauseBackButton",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.20000000298023224,
                "y": -0.20000000298023224,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": -0.6399999856948853,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 1569467779,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 7,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PauseMenuButtons.lua",
                    "variables": [
                        {
                            "key": "gameState",
                            "val": {
                                "type": -734751724,
                                "value": "Test3"
                            }
                        }
                    ]
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.20000000298023224,
            "retainaudio": false
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 3145826,
        "general": {
            "name": "Exit",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Screen_Sleep.wav",
            "fullpath": "../assets\\Audio/UI_Screen_Sleep.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.6000000238418579,
            "retainaudio": false
        }
    },
    {
        "entityid": 3145827,
        "general": {
            "name": "PauseRestartButton",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.25,
                "y": -0.20000000298023224,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": -0.1550000011920929,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 354076791,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 5,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PauseMenuButtons.lua",
                    "variables": [
                        {
                            "key": "gameState",
                            "val": {
                                "type": -734751724,
                                "value": "Test3"
                            }
                        }
                    ]
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.20000000298023224,
            "retainaudio": false
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 3145830,
        "general": {
            "name": "PauseMenuController",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PauseMenuBackground.lua",
                    "variables": [
                        {
                            "key": "runOnce",
                            "val": {
                                "type": -1129103353,
                                "value": false
                            }
                        },
                        {
                            "key": "runOnce2",
                            "val": {
                                "type": -1129103353,
                                "value": false
                            }
                        }
                    ]
                }
            ]
        }
    },
    {
        "entityid": 3145838,
        "general": {
            "name": "PauseMenuBackground",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 227867702,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 4,
            "worldtransform": false
        }
    },
    {
        "entityid": 4194463,
        "general": {
            "name": "PauseHTPMenu",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1000.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 419352496,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 6,
            "worldtransform": false
        }
    }
]