[
    {
        "EntityID": 1,
        "General": {
            "Name": "Entity1",
            "Active": false,
            "Paused": false,
            "Subtag": "Active"
        },
        "Transform": {
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "Rotate": [
                0.0,
                0.0,
                0.0
            ],
            "Translate": [
                3.9851818084716797,
                -2.620398998260498,
                0.0
            ]
        },
        "Camera": {
            "Position": [
                0.0,
                0.0,
                20.0
            ],
            "Target": [
                0.0,
                0.0,
                0.0
            ],
            "Size": [
                544,
                607
            ],
            "Near": 0.10000000149011612,
            "Far": 900.0
        }
    }
]