[
    {
        "EntityID": 1,
        "General": {
            "Name": "you are gay",
            "Active": false,
            "Paused": false,
            "Subtag": "Active"
        },
        "Transform": {
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "Rotate": [
                0.0,
                0.0,
                0.0
            ],
            "Translate": [
                0.0,
                0.0,
                0.0
            ]
        }
    },
    {
        "EntityID": 2,
        "General": {
            "Name": "Entity2",
            "Active": false,
            "Paused": false,
            "Subtag": "Active"
        },
        "Transform": {
            "Scale": [
                270.382568359375,
                211.37704467773438,
                67.81583404541016
            ],
            "Rotate": [
                0.0,
                0.0,
                0.0
            ],
            "Translate": [
                0.0,
                0.0,
                0.0
            ]
        },
        "MeshRenderer": {
            "ShaderPath": [
                "../_GRAPHICS/shader_files/animations_vert.glsl",
                "../_GRAPHICS/shader_files/pointLight_frag.glsl"
            ],
            "MaterialInstancePath": [
                "../assets/Compressed/Vampire_diffuse.ctexture",
                "../assets/Compressed/Vampire_normal.ctexture",
                "../assets/Compressed/Vampire_emission.ctexture",
                "../assets/Compressed/Vampire_specular.ctexture"
            ],
            "MeshPath": "../assets/compiled_geom/dancing_vampire.geom",
            "GUID": 0,
            "TextureCont": [
                true,
                true,
                false,
                false
            ]
        },
        "BoxCollider": {
            "ScaleOffset": [
                1.0,
                0.800000011920929,
                1.5
            ],
            "TranslateOffset": [
                0.0,
                80.0,
                0.0
            ]
        }
    }
]