[
    {
        "EntityID": 1,
        "General": {
            "Name": "Entity1",
            "Active": false,
            "Paused": false,
            "Subtag": "Active"
        },
        "Transform": {
            "Scale": [
                1.0,
                1.0,
                1.0
            ],
            "Rotate": [
                0.0,
                0.0,
                0.0
            ],
            "Translate": [
                0.0,
                0.0,
                0.0
            ]
        }
    }
]