[
    {
        "entityid": 1048587,
        "general": {
            "name": "VO_Shes_Here",
            "tagid": 8,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "VO_OpeningCutscene.wav",
            "fullpath": "../assets\\Audio/VO_OpeningCutscene.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        }
    },
    {
        "entityid": 1048588,
        "general": {
            "name": "Click",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": []
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Click.wav",
            "fullpath": "../assets\\Audio/UI_Button_Click.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        },
        "prefab": {
            "prefab": "Click"
        }
    },
    {
        "entityid": 1048589,
        "general": {
            "name": "Frame8",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 1897831712,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 1048590,
        "general": {
            "name": "Frame7",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2379830035,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 1,
            "worldtransform": false
        }
    },
    {
        "entityid": 1048591,
        "general": {
            "name": "Frame6",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2230457910,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 2,
            "worldtransform": false
        }
    },
    {
        "entityid": 1048592,
        "general": {
            "name": "Frame5",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2387202193,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 3,
            "worldtransform": false
        }
    },
    {
        "entityid": 1048593,
        "general": {
            "name": "Frame4",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3275908284,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 4,
            "worldtransform": false
        }
    },
    {
        "entityid": 1048594,
        "general": {
            "name": "Frame3",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 865978367,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 5,
            "worldtransform": false
        }
    },
    {
        "entityid": 1048595,
        "general": {
            "name": "Frame2",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2104244818,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 6,
            "worldtransform": false
        }
    },
    {
        "entityid": 1048596,
        "general": {
            "name": "Frame1",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": -2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 1929706669,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 7,
            "worldtransform": false
        }
    },
    {
        "entityid": 1048597,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "camera": {
            "positon": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "target": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "size": {
                "x": 1308,
                "y": 583
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 1048598,
        "general": {
            "name": "StartSceneController",
            "tagid": 8,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/StartSceneController.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 1048599,
        "general": {
            "name": "SkipButton",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.20000000298023224,
                "y": -0.20000000298023224,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.8600000143051147,
                "y": -0.8600000143051147,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 144685435,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 8,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/StartSceneController.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Hover.wav",
            "fullpath": "../assets\\Audio/UI_Button_Hover.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        },
        "button": {
            "interactable": true,
            "hover": false,
            "click": false,
            "activated": false,
            "renderflag": true
        }
    },
    {
        "entityid": 1048600,
        "general": {
            "name": "NewObject",
            "tagid": 8,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Cutscene_BGM.wav",
            "fullpath": "../assets\\Audio/Cutscene_BGM.wav",
            "playonawake": true,
            "islooping": true,
            "audiotype": 0,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        }
    }
]