[
    {
        "entityid": 3145801,
        "general": {
            "name": "Melissa (OG)",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.5500003099441528,
                "y": 1.9333767890930176,
                "z": 0.8008583784103394
            },
            "rotate": {
                "x": 0.0,
                "y": -0.0006182015058584511,
                "z": 3.1415903568267822
            },
            "translate": {
                "x": 0.005327498074620962,
                "y": -10.233335494995117,
                "z": -16.251291275024414
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": -0.0006433689268305898,
                "y": -0.004783034324645996,
                "z": 0.0008492118213325739
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2588,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Melissa_BaseColor.ctexture",
                "../assets/Compressed/Melissa_Normal.ctexture",
                "../assets/Compressed/Melissa_Metallic.ctexture",
                "../assets/Compressed/Melissa_Roughness.ctexture",
                "../assets/Compressed/Melissa_Emissive.ctexture",
                "../assets/Compressed/Melissa_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Melissa.geom",
            "texturerefid": [
                4570,
                4297,
                4491,
                4638,
                4517,
                3824
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Melissa"
        },
        "aisetting": {
            "movementtype": 1,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "elevation": 0.0,
            "targetname": "player",
            "graphdataname": "FlyingGraphJazzTest"
        }
    },
    {
        "entityid": 3145960,
        "general": {
            "name": "Melissa",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.5500003099441528,
                "y": 1.9333767890930176,
                "z": 0.8008583784103394
            },
            "rotate": {
                "x": 0.0,
                "y": -0.044116854667663574,
                "z": 3.1346676349639893
            },
            "translate": {
                "x": 0.19839082658290863,
                "y": -9.568958282470703,
                "z": -15.968376159667969
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 1.1641532182693481e-9,
                "y": -1.8735732965069474e-9,
                "z": 8.152759578550217e-10
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2588,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.05999999865889549,
                "y": 0.2199999988079071,
                "z": 0.25999999046325684,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Melissa_BaseColor.ctexture",
                "../assets/Compressed/Melissa_Normal.ctexture",
                "../assets/Compressed/Melissa_Metallic.ctexture",
                "../assets/Compressed/Melissa_Roughness.ctexture",
                "../assets/Compressed/Melissa_Emissive.ctexture",
                "../assets/Compressed/Melissa_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Melissa.geom",
            "texturerefid": [
                4570,
                4297,
                4491,
                4638,
                4517,
                3824
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 0.8999999761581421,
                "y": 0.699999988079071,
                "z": 0.800000011920929
            },
            "translateoffset": {
                "x": 0.0,
                "y": 1.100000023841858,
                "z": -0.30000001192092896
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Melissa.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "Melissa"
        },
        "aisetting": {
            "movementtype": 1,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "elevation": 0.0,
            "targetname": "player",
            "graphdataname": "FlyingGraphJazzTest"
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 2.0999999046325684,
                "z": -0.10000000149011612
            },
            "maxhealth": 200.0,
            "width": 1.0,
            "height": 0.07000000029802322
        }
    }
]