[
    {
        "entityid": 1,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 19.999286651611328,
                "y": 20.0,
                "z": 20.0
            },
            "rotate": {
                "x": -90.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 30.0,
                "y": 20.0,
                "z": 165.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "spherecollider": {
            "scaleoffset": 4.099999904632568,
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "capsulecollider": {
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "radius": 2.0,
            "halfheight": 2.0,
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Player.lua",
                    "variables": [
                        {
                            "key": "back",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "forward",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "left",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "movement",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "right",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "speed",
                            "val": {
                                "type": 694561268,
                                "value": 10.0
                            }
                        },
                        {
                            "key": "viewVec",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "zeroVector",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        }
                    ]
                }
            ]
        },
        "camera": {
            "positon": {
                "x": 30.0,
                "y": 20.0,
                "z": 165.0
            },
            "target": {
                "x": 30.0,
                "y": 20.0,
                "z": 164.0
            },
            "size": {
                "x": 539,
                "y": 620
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 2,
        "general": {
            "name": "Floor",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 60.000030517578125,
                "y": 50.0,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.000008702278137207031,
                "y": 0.0,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Floor"
        }
    },
    {
        "entityid": 3,
        "general": {
            "name": "Floor",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 60.000030517578125,
                "y": 50.0,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 60.0,
                "y": 0.0,
                "z": 50.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Floor"
        }
    },
    {
        "entityid": 4,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 60.0,
                "y": 50.0,
                "z": 5.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 60.0,
                "y": 27.5,
                "z": -27.5
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 5,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 59.998897552490234,
                "y": 49.997642517089844,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 90.0
            },
            "translate": {
                "x": -32.5,
                "y": 22.5,
                "z": 0.0000014461613773164572
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 6,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 60.0,
                "y": 50.0,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 90.0
            },
            "translate": {
                "x": -32.5,
                "y": 22.5,
                "z": 50.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 7,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 60.0,
                "y": 50.0,
                "z": 5.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 70.0,
                "y": 27.5,
                "z": 77.5
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 8,
        "general": {
            "name": "Floor",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 60.000030517578125,
                "y": 50.0,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 60.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Floor"
        }
    },
    {
        "entityid": 9,
        "general": {
            "name": "Floor",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 60.000030517578125,
                "y": 50.0,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.000008702278137207031,
                "y": 0.0,
                "z": 50.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Floor"
        }
    },
    {
        "entityid": 10,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 59.999061584472656,
                "y": 49.999061584472656,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 90.0
            },
            "translate": {
                "x": 92.5,
                "y": 22.5,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 11,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 59.99960708618164,
                "y": 49.99960708618164,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 90.0
            },
            "translate": {
                "x": 92.5,
                "y": 22.5,
                "z": 50.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 12,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 60.0,
                "y": 50.0,
                "z": 5.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -10.0,
                "y": 27.5,
                "z": 77.5
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 13,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 60.0,
                "y": 50.0,
                "z": 5.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 2.384185791015625e-7,
                "y": 27.5,
                "z": -27.5
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 14,
        "general": {
            "name": "Floor",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 60.000030517578125,
                "y": 50.0,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 30.0,
                "y": -0.000004384373823995702,
                "z": 100.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Floor"
        }
    },
    {
        "entityid": 15,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 59.9993896484375,
                "y": 49.9993896484375,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 90.0
            },
            "translate": {
                "x": 17.5,
                "y": 22.5,
                "z": 100.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 16,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 60.0,
                "y": 50.0,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 90.0
            },
            "translate": {
                "x": 42.5,
                "y": 22.5,
                "z": 100.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 17,
        "general": {
            "name": "Floor",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 60.000030517578125,
                "y": 50.0,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 30.0,
                "y": -0.000006603736892429879,
                "z": 150.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Floor"
        }
    },
    {
        "entityid": 18,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 59.99996566772461,
                "y": 49.99996566772461,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 90.0
            },
            "translate": {
                "x": 17.5,
                "y": 22.5,
                "z": 150.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 19,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 59.999168395996094,
                "y": 49.999168395996094,
                "z": 5.0
            },
            "rotate": {
                "x": 90.0,
                "y": 0.0,
                "z": 90.0
            },
            "translate": {
                "x": 42.5,
                "y": 22.5,
                "z": 150.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 20,
        "general": {
            "name": "Wall",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 60.0,
                "y": 50.0,
                "z": 5.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 30.0,
                "y": 27.5,
                "z": 177.5
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3442,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Texture_Wall_12x10x1.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Model_Wall_12x10x1.geom",
            "texturerefid": [
                4695,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Wall"
        }
    },
    {
        "entityid": 21,
        "general": {
            "name": "Light",
            "tagid": 2,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -18.57196617126465,
                "y": 25.0,
                "z": 174.49278259277344
            }
        },
        "prefab": {
            "prefab": "Light"
        },
        "pointlight": {
            "lightcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            },
            "linearfalloff": 0.0,
            "quadraticfalloff": 0.0,
            "intensity": 1.5
        }
    },
    {
        "entityid": 22,
        "general": {
            "name": "Light",
            "tagid": 2,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 70.0,
                "y": 32.89610290527344,
                "z": 118.38688659667969
            }
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Light"
        },
        "pointlight": {
            "lightcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 1.0
            },
            "linearfalloff": 0.0,
            "quadraticfalloff": 0.0,
            "intensity": 1.5
        }
    }
]