[
    {
        "entityid": 1,
        "general": {
            "name": "rubber",
            "tagid": 1,
            "subtag": 0,
            "isActive": false,
            "isPaused": true
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "materialinstance": [
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "",
            "texturecont": [
                false,
                false,
                false,
                false
            ],
            "guid": 0
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "spherecollider": {
            "scaleoffset": 1.0,
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "planecollider": {
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "translateoffset": 0.0
        },
        "scripts": {
            "scriptscontainer": []
        }
    },
    {
        "entityid": 2,
        "general": {
            "name": "ducky",
            "tagid": 3,
            "subtag": 1,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "planecollider": {
            "normal": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "translateoffset": 0.0
        }
    }
]