[
    {
        "entityid": 1,
        "general": {
            "name": "WallTexture",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 59.599998474121094,
                "y": 14.0,
                "z": 100.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.3720000088214874,
                "y": -5.599070072174072,
                "z": -0.6000000238418579
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2270,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Environment_Walls1_BaseColor.ctexture",
                "../assets/Compressed/Environment_Walls1_Normal.ctexture",
                "../assets/Compressed/Environment_Walls1_Emissive.ctexture",
                "../assets/Compressed/Environment_Walls1_Roughness.ctexture",
                "../assets/Compressed/Environment_Walls1_Emissive.ctexture",
		" "
            ],
            "mesh": "../assets/compiled_geom/Wall.geom",
            "texturerefid": [
                5684,
                5411,
                5631,
                5752,
                5631,
		0
            ]
        }
    },
    {
        "entityid": 2,
        "general": {
            "name": "Light",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -11.90279769897461,
                "y": 507.9972839355469,
                "z": -1.1806635856628418
            }
        },
        "pointlight": {
            "lightcolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "linearfalloff": 0.0,
            "quadraticfalloff": 0.0,
            "intensity": 0.5
        }
    },
    {
        "entityid": 3,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 19.999286651611328,
                "y": 20.0000057220459,
                "z": 20.000228881835938
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 5.436209678649902,
                "y": 8.155665397644043,
                "z": 52.141937255859375
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": -0.000005273150236462243,
                "y": 0.0,
                "z": -3.067939235990025e-10
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "spherecollider": {
            "scaleoffset": 4.099999904632568,
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "capsulecollider": {
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "radius": 2.0,
            "halfheight": 2.0,
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Player.lua",
                    "variables": []
                }
            ]
        },
        "children": {
            "numchildren": 1,
            "firstchild": 9
        },
        "audio": {
            "filepath": "",
            "filename": "",
            "fullpath": "",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0
        },
        "camera": {
            "positon": {
                "x": 5.436209678649902,
                "y": 8.155665397644043,
                "z": 52.141937255859375
            },
            "target": {
                "x": 6.436209678649902,
                "y": 8.155665397644043,
                "z": 52.141937255859375
            },
            "size": {
                "x": 1220,
                "y": 587
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 5,
        "general": {
            "name": "FloorTexture",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 62.400001525878906,
                "y": 17.799999237060547,
                "z": 101.69999694824219
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.4000000059604645,
                "y": 1.149999976158142,
                "z": -1.100000023841858
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2384,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Environment_Floor_BaseColor.ctexture",
                "../assets/Compressed/Environment_Floor_Normal.ctexture",
                "../assets/Compressed/Environment_Floor_Emissive.ctexture",
                "../assets/Compressed/Environment_Floor_Roughness.ctexture",
                "../assets/Compressed/Environment_Floor_Emissive.ctexture",
		" "
            ],
            "mesh": "../assets/compiled_geom/Floor.geom",
            "texturerefid": [
                5634,
                5361,
                5581,
                5702,
                5581,
		0
            ]
        }
    },
    {
        "entityid": 6,
        "general": {
            "name": "Buildings",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 40.599998474121094,
                "y": 7.900000095367432,
                "z": 66.0999984741211
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8410000205039978,
                "y": -5.150000095367432,
                "z": -0.11599999666213989
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2799,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Environment_Building_BaseColor.ctexture",
                "../assets/Compressed/Environment_Building_Normal.ctexture",
                "../assets/Compressed/Environment_Building_Emissive.ctexture",
                "../assets/Compressed/Environment_Building_Roughness.ctexture",
                "../assets/Compressed/Environment_Building_Emissive.ctexture",
		" "
            ],
            "mesh": "../assets/compiled_geom/Buildings.geom",
            "texturerefid": [
                5934,
                5661,
                5881,
                6002,
                5881,
		0
            ]
        }
    },
    {
        "entityid": 8,
        "general": {
            "name": "Skybox",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 180.0,
                "y": 180.0,
                "z": 180.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 17.0,
                "z": 13.399999618530273
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2510,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Environment_Skybox_BaseColor.ctexture",
                "../assets/Compressed/Environment_Skybox_Normal.ctexture",
                " ",
                " ",
                "../assets/Compressed/Environment_Skybox_BaseColor.ctexture",
		" "
            ],
            "mesh": "../assets/compiled_geom/Skybox.geom",
            "texturerefid": [
                5760,
                5487,
                0,
                0,
                5760,
		0
            ]
        }
    },
    {
        "entityid": 9,
        "general": {
            "name": "gun",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.25
            },
            "rotate": {
                "x": 0.0,
                "y": -75.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.5,
                "y": -0.6499999761581421,
                "z": -0.7540000081062317
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2168,
            "instancecolor": {
                "x": 0.0569700188934803,
                "y": 0.22790546715259552,
                "z": 0.7076271176338196,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Gun_Base_Color.ctexture",
                "../assets/Compressed/Gun_Normal.ctexture",
                "../assets/Compressed/Gun_Metallic.ctexture",
                "../assets/Compressed/Gun_Roughness.ctexture",
                " ",
		" "
            ],
            "mesh": "../assets/compiled_geom/Gun.geom",
            "texturerefid": [
                4245,
                3877,
                4071,
                4218,
                0,
		0
            ]
        },
        "parent": {
            "prevsibling": 9,
            "nextsibling": 9,
            "parent": 3
        }
    }
]