[
    {
        "entityid": 1048721,
        "general": {
            "name": "ILOVEYOU",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0889999866485596,
                "y": 1.470267415046692,
                "z": 0.6134020686149597
            },
            "rotate": {
                "x": 0.0,
                "y": 11.767226219177246,
                "z": 3.141385793685913
            },
            "translate": {
                "x": 11.480507850646973,
                "y": -5.909979820251465,
                "z": 2.168241024017334
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": -0.3319500982761383,
                "y": -0.016860254108905792,
                "z": 0.8449276685714722
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Enemy_ILY_ShootArrow.wav",
            "fullpath": "../assets\\Audio/Enemy_ILY_ShootArrow.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 1383853127,
            "instancecolor": {
                "x": 1.0,
                "y": 0.29556649923324585,
                "z": 0.29556649923324585,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.6200000047683716,
                "y": 0.009999999776482582,
                "z": 0.10999999940395355,
                "w": 0.8600000143051147
            },
            "materialinstance": [
                "../assets/Compressed/ILY_BaseColor.ctexture",
                "../assets/Compressed/ILY_Normal.ctexture",
                "../assets/Compressed/ILY_Metallic.ctexture",
                "../assets/Compressed/ILY_Roughness.ctexture",
                "../assets/Compressed/ILY_Emissive.ctexture",
                "../assets/Compressed/ILY_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/ILY.geom",
            "texturerefid": [
                3245335065,
                571906946,
                2361540176,
                3651022823,
                660779078,
                3279126427
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 0.699999988079071
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.8999999761581421,
                "z": 0.10000000149011612
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ILOVEYOU.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "ILOVEYOU"
        },
        "aisetting": {
            "movementtype": 2,
            "spreadout": 0.0,
            "stayaway": 6.0,
            "elevation": 2.0,
            "targetname": "Camera",
            "graphdataname": "FlyingPath"
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 1.7000000476837158,
                "z": 0.0
            },
            "maxhealth": 100.0,
            "width": 1.399999976158142,
            "height": 0.07000000029802322
        }
    }
]