[
    {
        "entityid": 1,
        "general": {
            "name": "rubber",
            "tagid": 0,
            "subtag": 0,
            "isActive": false,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1.7225768566131592,
                "y": 0.8752180337905884,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2199,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Brick wall 4_baseColor.ctexture",
                " ",
                " ",
                " ",
                " "
            ],
            "texturerefid": [
                4923,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "spherecollider": {
            "scaleoffset": 1.0,
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "aisetting": {
            "shotprediction": false,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "targetname": ""
        }
    },
    {
        "entityid": 2,
        "general": {
            "name": "ducky",
            "tagid": 0,
            "subtag": 1,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -2.968045949935913,
                "y": 2.2499635219573975,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            }
        }
    },
    {
        "entityid": 3,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.9999998211860657,
                "y": 0.9999998211860657,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 16.218000411987305,
                "y": 474.85400390625,
                "z": 748.7139892578125
            }
        },
        "camera": {
            "positon": {
                "x": 16.218000411987305,
                "y": 474.85400390625,
                "z": 748.7139892578125
            },
            "target": {
                "x": 16.218000411987305,
                "y": 474.85400390625,
                "z": 747.7139892578125
            },
            "size": {
                "x": 103,
                "y": 625
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    }
]