[
    {
        "entityid": 8388618,
        "general": {
            "name": "TrojanHorse",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.1890875101089478,
                "y": 2.161978244781494,
                "z": 2.378175735473633
            },
            "rotate": {
                "x": 0.0,
                "y": 180.0,
                "z": 0.0
            },
            "translate": {
                "x": 1.0986489057540894,
                "y": -11.068476676940918,
                "z": 67.1900405883789
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 1817507058,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.3400000035762787,
                "y": 0.3100000023841858,
                "z": 0.23000000417232513,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Trojan_Default_BaseColor.ctexture",
                "../assets/Compressed/Trojan_Normal.ctexture",
                "../assets/Compressed/Trojan_Metallic.ctexture",
                "../assets/Compressed/Trojan_Roughness.ctexture",
                "../assets/Compressed/Trojan_Rage_Emissive.ctexture",
                "../assets/Compressed/Trojan_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Trojan05.geom",
            "texturerefid": [
                1940192559,
                4213568630,
                1301958460,
                3973318747,
                1469951046,
                748184727
            ]
        },
        "animator": {},
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 0.8999999761581421,
                "z": 0.8500000238418579
            },
            "translateoffset": {
                "x": 0.0,
                "y": 1.100000023841858,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/TrojanHorse.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "(3D) horse_3.wav",
            "fullpath": "../assets\\Audio/(3D) horse_3.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "TrojanHorse"
        },
        "aisetting": {
            "movementtype": 1,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "elevation": 0.0,
            "targetname": "Camera",
            "graphdataname": ""
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 2.4000000953674316,
                "z": 0.0
            },
            "maxhealth": 200.0,
            "width": 1.0,
            "height": 0.07000000029802322,
            "frametexture": 0,
            "healthtexture": 0
        }
    },
    {
        "entityid": 8388619,
        "general": {
            "name": "TrojanHorse",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.1890875101089478,
                "y": 2.1619303226470947,
                "z": 2.378175735473633
            },
            "rotate": {
                "x": 0.0,
                "y": 140.0,
                "z": 0.0
            },
            "translate": {
                "x": -21.596715927124023,
                "y": -11.085766792297363,
                "z": 53.013912200927734
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 1817507058,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.3400000035762787,
                "y": 0.3100000023841858,
                "z": 0.23000000417232513,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Trojan_Default_BaseColor.ctexture",
                "../assets/Compressed/Trojan_Normal.ctexture",
                "../assets/Compressed/Trojan_Metallic.ctexture",
                "../assets/Compressed/Trojan_Roughness.ctexture",
                "../assets/Compressed/Trojan_Rage_Emissive.ctexture",
                "../assets/Compressed/Trojan_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Trojan05.geom",
            "texturerefid": [
                1940192559,
                4213568630,
                1301958460,
                3973318747,
                1469951046,
                748184727
            ]
        },
        "animator": {},
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 0.8999999761581421,
                "z": 0.8500000238418579
            },
            "translateoffset": {
                "x": 0.0,
                "y": 1.100000023841858,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/TrojanHorse.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "(3D) horse_3.wav",
            "fullpath": "../assets\\Audio/(3D) horse_3.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "TrojanHorse"
        },
        "aisetting": {
            "movementtype": 1,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "elevation": 0.0,
            "targetname": "Camera",
            "graphdataname": ""
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 2.4000000953674316,
                "z": 0.0
            },
            "maxhealth": 200.0,
            "width": 1.0,
            "height": 0.07000000029802322,
            "frametexture": 0,
            "healthtexture": 0
        }
    },
    {
        "entityid": 8388753,
        "general": {
            "name": "TrojanHorseChargeAudio",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": []
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Enemy_Horse_Charge.wav",
            "fullpath": "../assets\\Audio/Enemy_Horse_Charge.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "TrojanHorseChargeAudio"
        }
    },
    {
        "entityid": 8388764,
        "general": {
            "name": "EnemyDeathAudio",
            "tagid": 8,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": []
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Enemy_Death.wav",
            "fullpath": "../assets\\Audio/Enemy_Death.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.25,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "EnemyDeathAudio"
        }
    },
    {
        "entityid": 8388765,
        "general": {
            "name": "ILOVEYOU",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0889999866485596,
                "y": 1.470267415046692,
                "z": 0.6134020686149597
            },
            "rotate": {
                "x": 0.0,
                "y": -137.41400146484375,
                "z": 3.1343226432800293
            },
            "translate": {
                "x": 16.44435691833496,
                "y": -4.684450626373291,
                "z": 58.79777908325195
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": -0.009809613227844238,
                "y": -0.04189608246088028,
                "z": 0.17683911323547363
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 1383853127,
            "instancecolor": {
                "x": 1.0,
                "y": 0.29556649923324585,
                "z": 0.29556649923324585,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.6200000047683716,
                "y": 0.009999999776482582,
                "z": 0.10999999940395355,
                "w": 0.8600000143051147
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/ILY_BaseColor.ctexture",
                "../assets/Compressed/ILY_Normal.ctexture",
                "../assets/Compressed/ILY_Metallic.ctexture",
                "../assets/Compressed/ILY_Roughness.ctexture",
                "../assets/Compressed/ILY_Emissive.ctexture",
                "../assets/Compressed/ILY_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/ILY_attack.geom",
            "texturerefid": [
                3245335065,
                571906946,
                2361540176,
                3651022823,
                660779078,
                3279126427
            ]
        },
        "animator": {},
        "boxcollider": {
            "scaleoffset": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 0.699999988079071
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.8999999761581421,
                "z": 0.10000000149011612
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ILOVEYOU.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Enemy_ILY_ShootArrow.wav",
            "fullpath": "../assets\\Audio/Enemy_ILY_ShootArrow.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "ILOVEYOU"
        },
        "aisetting": {
            "movementtype": 2,
            "spreadout": 0.0,
            "stayaway": 6.0,
            "elevation": 2.0,
            "targetname": "Camera",
            "graphdataname": "FlyingPath"
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 1.7000000476837158,
                "z": 0.0
            },
            "maxhealth": 100.0,
            "width": 1.399999976158142,
            "height": 0.07000000029802322,
            "frametexture": 0,
            "healthtexture": 0
        }
    },
    {
        "entityid": 8388766,
        "general": {
            "name": "AtrojanSoldier",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.800000011920929,
                "y": 1.2000000476837158,
                "z": 0.800000011920929
            },
            "rotate": {
                "x": 0.0,
                "y": -0.00037513364804908633,
                "z": 3.1415772438049316
            },
            "translate": {
                "x": -6.889529228210449,
                "y": -6.43006706237793,
                "z": 20.547094345092773
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3309,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0093556642532349,
                "z": 0.2118937075138092,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.3499999940395355,
                "y": 0.36000001430511475,
                "z": 0.10999999940395355,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Trojan_Soldier_BaseColor.ctexture",
                "../assets/Compressed/Trojan_Soldier_Normal.ctexture",
                "../assets/Compressed/Trojan_Soldier_Metallic.ctexture",
                "../assets/Compressed/Trojan_Soldier_Roughness.ctexture",
                "../assets/Compressed/Trojan_Soldier_Emissive.ctexture",
                "../assets/Compressed/Trojan_Soldier_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Trojan_Soldier.geom",
            "texturerefid": [
                602447454,
                2438310811,
                2305639413,
                1216284744,
                928397263,
                736177602
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 0.800000011920929,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": -0.07999999821186066,
                "y": 0.5299999713897705,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/NewEnemy.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "AtrojanS"
        },
        "aisetting": {
            "movementtype": 1,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "elevation": 0.0,
            "targetname": "Camera",
            "graphdataname": ""
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 1.5,
                "z": 0.0
            },
            "maxhealth": 100.0,
            "width": 0.30000001192092896,
            "height": 0.07000000029802322,
            "frametexture": 0,
            "healthtexture": 0
        }
    },
    {
        "entityid": 8388767,
        "general": {
            "name": "AHorse",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.1890875101089478,
                "y": 2.161978244781494,
                "z": 2.378175735473633
            },
            "rotate": {
                "x": 0.0,
                "y": -0.000054838543292135,
                "z": 3.1415903568267822
            },
            "translate": {
                "x": -18.406362533569336,
                "y": -6.627111434936523,
                "z": 27.116899490356445
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 1817507058,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0093556642532349,
                "z": 0.2118937075138092,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.3400000035762787,
                "y": 0.3100000023841858,
                "z": 0.23000000417232513,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Trojan_Default_BaseColor.ctexture",
                "../assets/Compressed/Trojan_Normal.ctexture",
                "../assets/Compressed/Trojan_Metallic.ctexture",
                "../assets/Compressed/Trojan_Roughness.ctexture",
                "../assets/Compressed/Trojan_Rage_Emissive.ctexture",
                "../assets/Compressed/Trojan_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Trojan05.geom",
            "texturerefid": [
                1940192559,
                4213568630,
                1301958460,
                3973318747,
                1469951046,
                748184727
            ]
        },
        "animator": {},
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 0.8999999761581421,
                "z": 0.8500000238418579
            },
            "translateoffset": {
                "x": 0.0,
                "y": 1.100000023841858,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/NewEnemy.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "(3D) horse_3.wav",
            "fullpath": "../assets\\Audio/(3D) horse_3.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "AHorse"
        },
        "aisetting": {
            "movementtype": 1,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "elevation": 0.0,
            "targetname": "Camera",
            "graphdataname": ""
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 2.4000000953674316,
                "z": 0.0
            },
            "maxhealth": 100.0,
            "width": 1.0,
            "height": 0.07000000029802322,
            "frametexture": 0,
            "healthtexture": 0
        }
    },
    {
        "entityid": 8388768,
        "general": {
            "name": "ILOVEYOU",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0889999866485596,
                "y": 1.470267415046692,
                "z": 0.6134024262428284
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 5.001315593719482,
                "y": -3.8853721618652344,
                "z": -13.3790922164917
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": -12.324732780456543,
                "y": -11.139036178588867,
                "z": -15.685152053833008
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 1383853127,
            "instancecolor": {
                "x": 1.0,
                "y": 0.29556649923324585,
                "z": 0.29556649923324585,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.6200000047683716,
                "y": 0.009999999776482582,
                "z": 0.10999999940395355,
                "w": 0.8600000143051147
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/ILY_BaseColor.ctexture",
                "../assets/Compressed/ILY_Normal.ctexture",
                "../assets/Compressed/ILY_Metallic.ctexture",
                "../assets/Compressed/ILY_Roughness.ctexture",
                "../assets/Compressed/ILY_Emissive.ctexture",
                "../assets/Compressed/ILY_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/ILY.geom",
            "texturerefid": [
                3245335065,
                571906946,
                2361540176,
                3651022823,
                660779078,
                3279126427
            ]
        },
        "animator": {},
        "boxcollider": {
            "scaleoffset": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 0.699999988079071
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.8999999761581421,
                "z": 0.10000000149011612
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ILOVEYOU.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "ILOVEYOU"
        },
        "aisetting": {
            "movementtype": 2,
            "spreadout": 0.0,
            "stayaway": 6.0,
            "elevation": 2.0,
            "targetname": "Camera",
            "graphdataname": "FlyingPath"
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 1.7000000476837158,
                "z": 0.0
            },
            "maxhealth": 100.0,
            "width": 1.399999976158142,
            "height": 0.07000000029802322,
            "frametexture": 0,
            "healthtexture": 0
        }
    },
    {
        "entityid": 8388769,
        "general": {
            "name": "ILOVEYOU",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0889999866485596,
                "y": 1.470267415046692,
                "z": 0.6134024262428284
            },
            "rotate": {
                "x": 0.0,
                "y": -56.220001220703125,
                "z": 0.0
            },
            "translate": {
                "x": 17.498071670532227,
                "y": -4.488839149475098,
                "z": 18.135778427124023
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": -12.324732780456543,
                "y": -11.139036178588867,
                "z": -15.685152053833008
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 1383853127,
            "instancecolor": {
                "x": 1.0,
                "y": 0.29556649923324585,
                "z": 0.29556649923324585,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.6200000047683716,
                "y": 0.009999999776482582,
                "z": 0.10999999940395355,
                "w": 0.8600000143051147
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/ILY_BaseColor.ctexture",
                "../assets/Compressed/ILY_Normal.ctexture",
                "../assets/Compressed/ILY_Metallic.ctexture",
                "../assets/Compressed/ILY_Roughness.ctexture",
                "../assets/Compressed/ILY_Emissive.ctexture",
                "../assets/Compressed/ILY_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/ILY.geom",
            "texturerefid": [
                3245335065,
                571906946,
                2361540176,
                3651022823,
                660779078,
                3279126427
            ]
        },
        "animator": {},
        "boxcollider": {
            "scaleoffset": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 0.699999988079071
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.8999999761581421,
                "z": 0.10000000149011612
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ILOVEYOU.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "ILOVEYOU"
        },
        "aisetting": {
            "movementtype": 2,
            "spreadout": 0.0,
            "stayaway": 6.0,
            "elevation": 2.0,
            "targetname": "Camera",
            "graphdataname": "FlyingPath"
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 1.7000000476837158,
                "z": 0.0
            },
            "maxhealth": 100.0,
            "width": 1.399999976158142,
            "height": 0.07000000029802322,
            "frametexture": 0,
            "healthtexture": 0
        }
    },
    {
        "entityid": 8388770,
        "general": {
            "name": "ILOVEYOU",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0889999866485596,
                "y": 1.470267415046692,
                "z": 0.613402247428894
            },
            "rotate": {
                "x": 0.0,
                "y": 14.640000343322754,
                "z": 0.0
            },
            "translate": {
                "x": -18.314735412597656,
                "y": -4.340559959411621,
                "z": 10.371302604675293
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": -12.324732780456543,
                "y": -11.139036178588867,
                "z": -15.685152053833008
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 1383853127,
            "instancecolor": {
                "x": 1.0,
                "y": 0.29556649923324585,
                "z": 0.29556649923324585,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.6200000047683716,
                "y": 0.009999999776482582,
                "z": 0.10999999940395355,
                "w": 0.8600000143051147
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/ILY_BaseColor.ctexture",
                "../assets/Compressed/ILY_Normal.ctexture",
                "../assets/Compressed/ILY_Metallic.ctexture",
                "../assets/Compressed/ILY_Roughness.ctexture",
                "../assets/Compressed/ILY_Emissive.ctexture",
                "../assets/Compressed/ILY_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/ILY.geom",
            "texturerefid": [
                3245335065,
                571906946,
                2361540176,
                3651022823,
                660779078,
                3279126427
            ]
        },
        "animator": {},
        "boxcollider": {
            "scaleoffset": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 0.699999988079071
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.8999999761581421,
                "z": 0.10000000149011612
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/ILOVEYOU.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "ILOVEYOU"
        },
        "aisetting": {
            "movementtype": 2,
            "spreadout": 0.0,
            "stayaway": 6.0,
            "elevation": 2.0,
            "targetname": "Camera",
            "graphdataname": "FlyingPath"
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 1.7000000476837158,
                "z": 0.0
            },
            "maxhealth": 100.0,
            "width": 1.399999976158142,
            "height": 0.07000000029802322,
            "frametexture": 0,
            "healthtexture": 0
        }
    },
    {
        "entityid": 8388771,
        "general": {
            "name": "TrojanHorse",
            "tagid": 1,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.1890875101089478,
                "y": 2.161978244781494,
                "z": 2.378175735473633
            },
            "rotate": {
                "x": 0.0,
                "y": 45.0,
                "z": 0.0
            },
            "translate": {
                "x": -12.71915054321289,
                "y": -11.036767959594727,
                "z": -14.930480003356934
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 1817507058,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 0.3400000035762787,
                "y": 0.3100000023841858,
                "z": 0.23000000417232513,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Trojan_Default_BaseColor.ctexture",
                "../assets/Compressed/Trojan_Normal.ctexture",
                "../assets/Compressed/Trojan_Metallic.ctexture",
                "../assets/Compressed/Trojan_Roughness.ctexture",
                "../assets/Compressed/Trojan_Rage_Emissive.ctexture",
                "../assets/Compressed/Trojan_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Trojan05.geom",
            "texturerefid": [
                1940192559,
                4213568630,
                1301958460,
                3973318747,
                1469951046,
                748184727
            ]
        },
        "animator": {},
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 0.8999999761581421,
                "z": 0.8500000238418579
            },
            "translateoffset": {
                "x": 0.0,
                "y": 1.100000023841858,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/TrojanHorse.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "(3D) horse_3.wav",
            "fullpath": "../assets\\Audio/(3D) horse_3.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        },
        "prefab": {
            "prefab": "TrojanHorse"
        },
        "aisetting": {
            "movementtype": 1,
            "spreadout": 0.0,
            "stayaway": 0.0,
            "elevation": 0.0,
            "targetname": "Camera",
            "graphdataname": ""
        },
        "healthbar": {
            "healthcolor": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "backcolor": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            },
            "position": {
                "x": 0.0,
                "y": 2.4000000953674316,
                "z": 0.0
            },
            "maxhealth": 200.0,
            "width": 1.0,
            "height": 0.07000000029802322,
            "frametexture": 0,
            "healthtexture": 0
        }
    }
]