[
    {
        "entityid": 127,
        "general": {
            "name": "TransitionHelper",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Transition.lua",
                    "variables": []
                }
            ]
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Transition_Track.wav",
            "fullpath": "../assets\\Audio/Transition_Track.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        }
    },
    {
        "entityid": 128,
        "general": {
            "name": "TransitionBackground",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": 2.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3674703875,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 50,
            "worldtransform": false
        }
    },
    {
        "entityid": 129,
        "general": {
            "name": "TransitionOut",
            "tagid": 8,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Transition_Track_Reversed.mp3",
            "fullpath": "../assets\\Audio/Transition_Track_Reversed.mp3",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false,
            "panaudio": false
        }
    }
]