[
    {
        "entityid": 3145921,
        "general": {
            "name": "ShotGun",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Player_Shotgun.wav",
            "fullpath": "../assets\\Audio/Player_Shotgun.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        }
    },
    {
        "entityid": 3145922,
        "general": {
            "name": "UI-Spawned",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4650,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 2,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-WeaponMovement.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-Spawned"
        }
    },
    {
        "entityid": 3145923,
        "general": {
            "name": "Pistol Bullet",
            "tagid": 9,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "rotate": {
                "x": 0.9965662956237793,
                "y": -0.0,
                "z": 3.1415929794311523
            },
            "translate": {
                "x": 88.11283111572266,
                "y": 7.188480377197266,
                "z": 7.579559326171875
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 99.65663146972656,
                "y": 5.407881736755371,
                "z": 6.26986026763916
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Cube_Texture_White.ctexture",
                "../assets/Compressed/Cube_Texture_White_Normal.ctexture",
                " ",
                " ",
                "../assets/Compressed/cube_emission.ctexture",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                2075419717,
                1949753341,
                0,
                0,
                3806423867,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Bullet.lua",
                    "variables": [
                        {
                            "key": "direction",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 10.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "movement",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "positions",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "spawn",
                            "val": {
                                "type": -1129103353,
                                "value": true
                            }
                        },
                        {
                            "key": "timer",
                            "val": {
                                "type": 694561268,
                                "value": 0.0
                            }
                        },
                        {
                            "key": "viewVec",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.0
                                }
                            }
                        }
                    ]
                }
            ]
        },
        "prefab": {
            "prefab": "Pistol Bullet"
        }
    },
    {
        "entityid": 3145924,
        "general": {
            "name": "Pistol Bullet",
            "tagid": 9,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "rotate": {
                "x": 0.9918632507324219,
                "y": -0.0,
                "z": 3.1415929794311523
            },
            "translate": {
                "x": 200.1103057861328,
                "y": 11.91367244720459,
                "z": 25.874263763427734
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 99.18632507324219,
                "y": 4.710650444030762,
                "z": 11.827254295349121
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Cube_Texture_White.ctexture",
                "../assets/Compressed/Cube_Texture_White_Normal.ctexture",
                " ",
                " ",
                "../assets/Compressed/cube_emission.ctexture",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                2075419717,
                1949753341,
                0,
                0,
                3806423867,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Bullet.lua",
                    "variables": [
                        {
                            "key": "direction",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 10.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "movement",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "positions",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "spawn",
                            "val": {
                                "type": -1129103353,
                                "value": true
                            }
                        },
                        {
                            "key": "timer",
                            "val": {
                                "type": 694561268,
                                "value": 0.0
                            }
                        },
                        {
                            "key": "viewVec",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.0
                                }
                            }
                        }
                    ]
                }
            ]
        },
        "prefab": {
            "prefab": "Pistol Bullet"
        }
    },
    {
        "entityid": 3145925,
        "general": {
            "name": "Dash",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "dash.wav",
            "fullpath": "../assets\\Audio/dash.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        }
    },
    {
        "entityid": 7340291,
        "general": {
            "name": "Skill_Activate",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 296.29998779296875,
                "y": 173.8000030517578,
                "z": 221.8000030517578
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1190.0,
                "y": 4.900000095367432,
                "z": 500.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Player_Skill_Start.wav",
            "fullpath": "../assets\\Audio/Player_Skill_Start.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.4000000059604645,
            "retainaudio": false
        }
    },
    {
        "entityid": 7340340,
        "general": {
            "name": "WallCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 6.5,
                "z": 15.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -7.809999465942383,
                "y": 4.836140155792236,
                "z": 0.9216545224189758
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "WallCollider"
        }
    },
    {
        "entityid": 7340341,
        "general": {
            "name": "BasicGun",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Player_BasicGun.wav",
            "fullpath": "../assets\\Audio/Player_BasicGun.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.30000001192092896,
            "retainaudio": false
        }
    },
    {
        "entityid": 7340342,
        "general": {
            "name": "GoToTutorialtext",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -4.0,
                "y": -4.0,
                "z": 5.0
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": 7.4154510498046875,
                "y": 4.436999797821045,
                "z": -3.566305637359619
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2054806420,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": true
        }
    },
    {
        "entityid": 7340343,
        "general": {
            "name": "Jump",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "jump.wav",
            "fullpath": "../assets\\Audio/jump.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.4000000059604645,
            "retainaudio": false
        }
    },
    {
        "entityid": 7340345,
        "general": {
            "name": "WASD",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 750.0,
                "y": -250.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 750.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2726819873,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 7340348,
        "general": {
            "name": "Activate_Skill",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Player_Skill_Start.wav",
            "fullpath": "../assets\\Audio/Player_Skill_Start.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.4000000059604645,
            "retainaudio": false
        }
    },
    {
        "entityid": 7340349,
        "general": {
            "name": "BGM",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Troubleshooter_M4.wav",
            "fullpath": "../assets\\Audio/Troubleshooter_M4.wav",
            "playonawake": true,
            "islooping": true,
            "audiotype": 0,
            "volume": 0.4000000059604645,
            "retainaudio": false
        }
    },
    {
        "entityid": 7340350,
        "general": {
            "name": "TutorialCube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 15.0,
                "y": 8.0,
                "z": 15.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": false,
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                1065073471,
                1690869280,
                1749384838,
                2264384965,
                1718410820,
                52255920
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 7340352,
        "general": {
            "name": "WallCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 6.999213218688965,
                "z": 15.0
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.013603650033473969,
                "y": 4.813149452209473,
                "z": -7.817618370056152
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "WallCollider"
        }
    },
    {
        "entityid": 7340353,
        "general": {
            "name": "Pistol Bullet",
            "tagid": 9,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "rotate": {
                "x": 0.9962866306304932,
                "y": -0.0,
                "z": 3.1415929794311523
            },
            "translate": {
                "x": 144.54446411132813,
                "y": 9.748664855957031,
                "z": 12.140575408935547
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 99.628662109375,
                "y": 5.059289932250977,
                "z": 6.966710090637207
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Cube_Texture_White.ctexture",
                "../assets/Compressed/Cube_Texture_White_Normal.ctexture",
                " ",
                " ",
                "../assets/Compressed/cube_emission.ctexture",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                2075419717,
                1949753341,
                0,
                0,
                3806423867,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Bullet.lua",
                    "variables": [
                        {
                            "key": "direction",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 10.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "movement",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "positions",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "spawn",
                            "val": {
                                "type": -1129103353,
                                "value": true
                            }
                        },
                        {
                            "key": "timer",
                            "val": {
                                "type": 694561268,
                                "value": 0.0
                            }
                        },
                        {
                            "key": "viewVec",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.0
                                }
                            }
                        }
                    ]
                }
            ]
        },
        "prefab": {
            "prefab": "Pistol Bullet"
        }
    },
    {
        "entityid": 7340363,
        "general": {
            "name": "Pistol Bullet",
            "tagid": 9,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "rotate": {
                "x": 0.9923633337020874,
                "y": -0.0,
                "z": 3.1415929794311523
            },
            "translate": {
                "x": 251.48345947265625,
                "y": 7.286506652832031,
                "z": 32.8892822265625
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 99.23633575439453,
                "y": 1.9197463989257813,
                "z": 12.184691429138184
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Cube_Texture_White.ctexture",
                "../assets/Compressed/Cube_Texture_White_Normal.ctexture",
                " ",
                " ",
                "../assets/Compressed/cube_emission.ctexture",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                2075419717,
                1949753341,
                0,
                0,
                3806423867,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Bullet.lua",
                    "variables": [
                        {
                            "key": "direction",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 10.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "movement",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "positions",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "spawn",
                            "val": {
                                "type": -1129103353,
                                "value": true
                            }
                        },
                        {
                            "key": "timer",
                            "val": {
                                "type": 694561268,
                                "value": 0.0
                            }
                        },
                        {
                            "key": "viewVec",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.0
                                }
                            }
                        }
                    ]
                }
            ]
        },
        "prefab": {
            "prefab": "Pistol Bullet"
        }
    },
    {
        "entityid": 7340365,
        "general": {
            "name": "RevolverGun",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Player_Revolver.wav",
            "fullpath": "../assets\\Audio/Player_Revolver.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.6000000238418579,
            "retainaudio": false
        }
    },
    {
        "entityid": 7340366,
        "general": {
            "name": "Light",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 23.009000778198242,
                "y": 181.9550018310547,
                "z": 31.22044563293457
            }
        },
        "pointlight": {
            "lightcolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "linearfalloff": 0.0,
            "quadraticfalloff": 0.0,
            "intensity": 15.699999809265137
        }
    },
    {
        "entityid": 7340367,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 28.0,
                "y": 1.0,
                "z": 17.510000228881836
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 1.1295483112335205,
                "z": 0.15266966819763184
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 7340368,
        "general": {
            "name": "",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "dash.wav",
            "fullpath": "../assets\\Audio/dash.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.4000000059604645,
            "retainaudio": false
        }
    },
    {
        "entityid": 8388923,
        "general": {
            "name": "gun",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.25
            },
            "rotate": {
                "x": 0.0,
                "y": -75.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.5,
                "y": -0.6499999761581421,
                "z": 0.0054416414350271225
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2168,
            "instancecolor": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Gun_Base_Color.ctexture",
                "../assets/Compressed/Gun_Normal.ctexture",
                "../assets/Compressed/Gun_Metallic.ctexture",
                "../assets/Compressed/Gun_Roughness.ctexture",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Gun.geom",
            "texturerefid": [
                561120090,
                236381020,
                3720350570,
                2134634497,
                0,
                0
            ]
        },
        "parent": {
            "prevsibling": 8388923,
            "nextsibling": 8388923,
            "parent": 9437521
        }
    },
    {
        "entityid": 9437503,
        "general": {
            "name": "UI_Click_Audio",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "UI_Button_Click.wav",
            "fullpath": "../assets\\Audio/UI_Button_Click.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        }
    },
    {
        "entityid": 9437506,
        "general": {
            "name": "SkipTutorial",
            "tagid": 5,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 4.0,
                "y": 3.5999999046325684,
                "z": 0.5
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": 7.183989524841309,
                "y": 3.5999999046325684,
                "z": 3.7030162811279297
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial"
        }
    },
    {
        "entityid": 9437509,
        "general": {
            "name": "GoToTutorial",
            "tagid": 5,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 4.0,
                "y": 3.5999701023101807,
                "z": 0.5
            },
            "rotate": {
                "x": 0.0,
                "y": -90.0,
                "z": 0.0
            },
            "translate": {
                "x": 7.184000015258789,
                "y": 3.5999999046325684,
                "z": -3.703000068664551
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "WallCollider"
        }
    },
    {
        "entityid": 9437510,
        "general": {
            "name": "SkipTutorialText",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -4.0,
                "y": -4.0,
                "z": 4.0
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": 7.038213729858398,
                "y": 4.436999797821045,
                "z": 3.7153615951538086
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3517150397,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": true
        }
    },
    {
        "entityid": 9437521,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 20.0,
                "y": 20.000003814697266,
                "z": 20.000219345092773
            },
            "rotate": {
                "x": 3.5999999046325684,
                "y": -3.0999996662139893,
                "z": 0.0
            },
            "translate": {
                "x": 0.41504955291748047,
                "y": 2.429548501968384,
                "z": 2.0620741844177246
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 9.268151757169107e-8,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 0.05999999865889549,
                "y": 0.05000000074505806,
                "z": 0.05000000074505806
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "spherecollider": {
            "scaleoffset": 0.8500000238418579,
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "capsulecollider": {
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "radius": 0.4000000059604645,
            "halfheight": 0.4000000059604645,
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PlayerTutorial.lua",
                    "variables": []
                }
            ]
        },
        "children": {
            "numchildren": 1,
            "firstchild": 8388923
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Footsteps_M4.wav",
            "fullpath": "../assets\\Audio/Footsteps_M4.wav",
            "playonawake": true,
            "islooping": true,
            "audiotype": 1,
            "volume": 0.0,
            "retainaudio": false
        },
        "camera": {
            "positon": {
                "x": 0.41504955291748047,
                "y": 2.429548501968384,
                "z": 2.0620741844177246
            },
            "target": {
                "x": 1.4116158485412598,
                "y": 2.4836273193359375,
                "z": 2.124772787094116
            },
            "size": {
                "x": 1223,
                "y": 572
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 10486002,
        "general": {
            "name": "",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Player_Skill_End.wav",
            "fullpath": "../assets\\Audio/Player_Skill_End.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.0,
            "retainaudio": false
        }
    },
    {
        "entityid": 11534663,
        "general": {
            "name": "Tutorial (Script)",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/GunTutorial.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 12583235,
        "general": {
            "name": "Pistol Bullet",
            "tagid": 9,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "rotate": {
                "x": 0.9965662956237793,
                "y": -0.0,
                "z": 3.1415929794311523
            },
            "translate": {
                "x": 13.370412826538086,
                "y": 3.132572650909424,
                "z": 2.8771560192108154
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 99.65663146972656,
                "y": 5.407881736755371,
                "z": 6.26986026763916
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "castShadow": true,
            "materialinstance": [
                "../assets/Compressed/Cube_Texture_White.ctexture",
                "../assets/Compressed/Cube_Texture_White_Normal.ctexture",
                " ",
                " ",
                "../assets/Compressed/cube_emission.ctexture",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                2075419717,
                1949753341,
                0,
                0,
                3806423867,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Bullet.lua",
                    "variables": [
                        {
                            "key": "direction",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 10.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "movement",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "positions",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "spawn",
                            "val": {
                                "type": -1129103353,
                                "value": true
                            }
                        },
                        {
                            "key": "timer",
                            "val": {
                                "type": 694561268,
                                "value": 0.0
                            }
                        },
                        {
                            "key": "viewVec",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.0
                                }
                            }
                        }
                    ]
                }
            ]
        },
        "prefab": {
            "prefab": "Pistol Bullet"
        }
    },
    {
        "entityid": 13631691,
        "general": {
            "name": "MachineGun",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Player_MachineGun.wav",
            "fullpath": "../assets\\Audio/Player_MachineGun.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0,
            "retainaudio": false
        }
    },
    {
        "entityid": 13631817,
        "general": {
            "name": "WallCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 6.998892784118652,
                "z": 15.0
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": 3.4336531484768784e-7,
                "y": 4.736763954162598,
                "z": 7.855283737182617
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "WallCollider"
        }
    }
]