[
    {
        "entityid": 12582939,
        "general": {
            "name": "Tutorial",
            "tagid": 5,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 66.0,
                "y": 62.0,
                "z": 10.0
            },
            "rotate": {
                "x": 0.0,
                "y": -87.80000305175781,
                "z": 0.0
            },
            "translate": {
                "x": -340.22601318359375,
                "y": 175.70399475097656,
                "z": -405.1409912109375
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "prefab": {
            "prefab": "Tutorial"
        }
    },
    {
        "entityid": 12582940,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 296.29998779296875,
                "y": 173.8000030517578,
                "z": 221.8000030517578
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 895.5999755859375,
                "y": 4.900000095367432,
                "z": 500.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 12582941,
        "general": {
            "name": "Box2Spawn",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -227.35971069335938,
                "y": 523.8350219726563,
                "z": -365.0
            }
        }
    },
    {
        "entityid": 12582942,
        "general": {
            "name": "Tutorial Stairs",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 269.29998779296875,
                "y": 60.0,
                "z": 200.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 61.79100036621094,
                "y": 171.5330047607422,
                "z": -748.916015625
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "prefab": {
            "prefab": "Tutorial Stairs"
        }
    },
    {
        "entityid": 12582943,
        "general": {
            "name": "Tutorial Stairs",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 196.1999969482422,
                "y": 60.0,
                "z": 200.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 25.79199981689453,
                "y": 219.49131774902344,
                "z": -748.916015625
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Stairs"
        }
    },
    {
        "entityid": 12582944,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 296.29998779296875,
                "y": 173.8000030517578,
                "z": 221.8000030517578
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 600.7000122070313,
                "y": 4.999000072479248,
                "z": 500.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 12582950,
        "general": {
            "name": "Obstacle",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 146.6999969482422,
                "y": 246.0,
                "z": 130.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 115.69999694824219,
                "y": 89.5,
                "z": -365.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "prefab": {
            "prefab": "Obstacle"
        }
    },
    {
        "entityid": 12582951,
        "general": {
            "name": "Obstacle",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 146.6999969482422,
                "y": 246.0,
                "z": 130.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 350.0,
                "y": 89.5,
                "z": -365.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Obstacle"
        }
    },
    {
        "entityid": 12582952,
        "general": {
            "name": "Bullet Shoot",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Mac 10 Shoot.mp3",
            "fullpath": "../assets\\Audio/Mac 10 Shoot.mp3",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.10000000149011612
        }
    },
    {
        "entityid": 12582953,
        "general": {
            "name": "Obstacle",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 146.6999969482422,
                "y": 246.0,
                "z": 130.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 584.2999877929688,
                "y": 89.5,
                "z": -365.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Obstacle"
        }
    },
    {
        "entityid": 12582954,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 20.0,
                "y": 20.0000057220459,
                "z": 20.000228881835938
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 3.228046178817749,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": -0.000005273150236462243,
                "y": 0.0,
                "z": -3.067939235990025e-10
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "spherecollider": {
            "scaleoffset": 0.8500000238418579,
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "capsulecollider": {
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "radius": 0.4000000059604645,
            "halfheight": 0.4000000059604645,
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PlayerTutorial.lua",
                    "variables": []
                }
            ]
        },
        "children": {
            "numchildren": 1,
            "firstchild": 12582966
        },
        "audio": {
            "filepath": "",
            "filename": "",
            "fullpath": "",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0
        },
        "camera": {
            "positon": {
                "x": 0.0,
                "y": 3.228046178817749,
                "z": 0.0
            },
            "target": {
                "x": 1.0,
                "y": 3.228046178817749,
                "z": 0.0
            },
            "size": {
                "x": 1303,
                "y": 636
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 12582955,
        "general": {
            "name": "Tutorial Stairs",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 123.0999984741211,
                "y": 60.0,
                "z": 200.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -9.807999610900879,
                "y": 267.6910095214844,
                "z": -748.916015625
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Stairs"
        }
    },
    {
        "entityid": 12582956,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 266.0,
                "y": 30.200000762939453,
                "z": 1081.300048828125
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -205.14599609375,
                "y": 342.01300048828125,
                "z": -306.8529968261719
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 12582957,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 296.29998779296875,
                "y": 173.8000030517578,
                "z": 221.8000030517578
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1190.0,
                "y": 4.900000095367432,
                "z": 500.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 12582958,
        "general": {
            "name": "Tutorial Stairs",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 342.3999938964844,
                "y": 60.0,
                "z": 200.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 97.89099884033203,
                "y": 123.33300018310547,
                "z": -748.916015625
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Stairs"
        }
    },
    {
        "entityid": 12582959,
        "general": {
            "name": "Jump",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "jump.wav",
            "fullpath": "../assets\\Audio/jump.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.4000000059604645
        }
    },
    {
        "entityid": 12582960,
        "general": {
            "name": "Light",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 23.009000778198242,
                "y": 181.9550018310547,
                "z": 31.22044563293457
            }
        },
        "pointlight": {
            "lightcolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "linearfalloff": 0.0,
            "quadraticfalloff": 0.0,
            "intensity": 15.699999809265137
        }
    },
    {
        "entityid": 12582961,
        "general": {
            "name": "Platform",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 256.79998779296875,
                "y": 240.10000610351563,
                "z": 1081.300048828125
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -200.0,
                "y": 87.30000305175781,
                "z": -344.5
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        }
    },
    {
        "entityid": 12582962,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1300.0,
                "y": 800.0,
                "z": 1000.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 313.70001220703125,
                "y": -4.5,
                "z": -346.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 12582963,
        "general": {
            "name": "Platform",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 236.10000610351563,
                "y": 240.10000610351563,
                "z": 1081.300048828125
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 846.7000122070313,
                "y": 87.30000305175781,
                "z": -344.5
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Platform"
        }
    },
    {
        "entityid": 12582964,
        "general": {
            "name": "Dash",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "dash.wav",
            "fullpath": "../assets\\Audio/dash.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.0
        }
    },
    {
        "entityid": 12582965,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 15.0,
                "y": 1.0,
                "z": 15.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.3311814069747925,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 12582966,
        "general": {
            "name": "gun",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.25
            },
            "rotate": {
                "x": 0.0,
                "y": -75.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.5,
                "y": -0.6499999761581421,
                "z": -0.7540000081062317
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2168,
            "instancecolor": {
                "x": 0.0569700188934803,
                "y": 0.22790546715259552,
                "z": 0.7076271176338196,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Gun_Base_Color.ctexture",
                "../assets/Compressed/Gun_Normal.ctexture",
                "../assets/Compressed/Gun_Metallic.ctexture",
                "../assets/Compressed/Gun_Roughness.ctexture",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Gun.geom",
            "texturerefid": [
                4245,
                3877,
                4071,
                4218,
                0,
                0
            ]
        },
        "parent": {
            "prevsibling": 12582966,
            "nextsibling": 12582966,
            "parent": 12582954
        }
    },
    {
        "entityid": 12582967,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 15.0,
                "y": 5.0,
                "z": 15.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 15728666,
        "general": {
            "name": "Skip Tutorial",
            "tagid": 5,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 66.0,
                "y": 62.0,
                "z": 10.0
            },
            "rotate": {
                "x": 0.0,
                "y": -87.80000305175781,
                "z": 0.0
            },
            "translate": {
                "x": -341.42401123046875,
                "y": 175.70399475097656,
                "z": -304.4391174316406
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial"
        }
    }
]