[
    {
        "entityid": 2097192,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 24.700000762939453,
                "y": 18.599998474121094,
                "z": 23.199996948242188
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -139.6999969482422,
                "y": -15.5,
                "z": 0.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4436
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 2097193,
        "general": {
            "name": "Dash",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "dash.wav",
            "fullpath": "../assets\\Audio/dash.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.0
        }
    },
    {
        "entityid": 2097194,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 296.29998779296875,
                "y": 173.8000030517578,
                "z": 221.8000030517578
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 9.800000190734863,
                "y": 4.999000072479248,
                "z": 48.70000076293945
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4436
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 2097195,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 320.0,
                "y": 30.600000381469727,
                "z": 235.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 17.600000381469727,
                "y": 47.29999923706055,
                "z": 42.099998474121094
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 2097196,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 24.700000762939453,
                "y": 18.600000381469727,
                "z": 23.200000762939453
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -90.30000305175781,
                "y": -15.5,
                "z": 0.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4436
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 2097197,
        "general": {
            "name": "Jump",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "jump.wav",
            "fullpath": "../assets\\Audio/jump.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.4000000059604645
        }
    },
    {
        "entityid": 2097199,
        "general": {
            "name": "Bullet Shoot",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Mac 10 Shoot.mp3",
            "fullpath": "../assets\\Audio/Mac 10 Shoot.mp3",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.10000000149011612
        }
    },
    {
        "entityid": 2097200,
        "general": {
            "name": "Light",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 23.009000778198242,
                "y": 181.9550018310547,
                "z": 31.22044563293457
            }
        },
        "pointlight": {
            "lightcolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "linearfalloff": 0.0,
            "quadraticfalloff": 0.0,
            "intensity": 15.699999809265137
        }
    },
    {
        "entityid": 2097204,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 24.700000762939453,
                "y": 18.600000381469727,
                "z": 23.200000762939453
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -65.69999694824219,
                "y": -15.5,
                "z": 0.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4436
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 2097205,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 19.999286651611328,
                "y": 20.0000057220459,
                "z": 20.000228881835938
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -106.71800231933594,
                "y": 137.0,
                "z": 63.72999954223633
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": -0.000005273150236462243,
                "y": 0.0,
                "z": -3.067939235990025e-10
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "spherecollider": {
            "scaleoffset": 4.099999904632568,
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "capsulecollider": {
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "radius": 0.5,
            "halfheight": 0.5,
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PlayerTutorial.lua",
                    "variables": [
                        {
                            "key": "testing",
                            "val": {
                                "type": 694561268,
                                "value": 0.0
                            }
                        },
                        {
                            "key": "testingSet",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 5.0,
                                    "y": 6.0,
                                    "z": 6.0
                                }
                            }
                        }
                    ]
                }
            ]
        },
        "children": {
            "numchildren": 1,
            "firstchild": 2097206
        },
        "audio": {
            "filepath": "",
            "filename": "",
            "fullpath": "",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0
        },
        "camera": {
            "positon": {
                "x": -106.71800231933594,
                "y": 137.0,
                "z": 63.72999954223633
            },
            "target": {
                "x": -105.71800231933594,
                "y": 137.0,
                "z": 63.72999954223633
            },
            "size": {
                "x": 1303,
                "y": 561
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 2097206,
        "general": {
            "name": "gun",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.25
            },
            "rotate": {
                "x": 0.0,
                "y": -75.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.5,
                "y": -0.6499999761581421,
                "z": -0.7540000081062317
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2168,
            "instancecolor": {
                "x": 0.0569700188934803,
                "y": 0.22790546715259552,
                "z": 0.7076271176338196,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Gun_Base_Color.ctexture",
                "../assets/Compressed/Gun_Normal.ctexture",
                "../assets/Compressed/Gun_Metallic.ctexture",
                "../assets/Compressed/Gun_Roughness.ctexture",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Gun.geom",
            "texturerefid": [
                4245,
                3877,
                4071,
                4218,
                0,
                0
            ]
        },
        "parent": {
            "prevsibling": 2097206,
            "nextsibling": 2097206,
            "parent": 2097205
        }
    },
    {
        "entityid": 2097207,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 24.700002670288086,
                "y": 18.599998474121094,
                "z": 23.199993133544922
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -115.0,
                "y": -15.5,
                "z": 0.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4436
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    }
]