[
    {
        "entityid": 1048587,
        "general": {
            "name": "Tutorial 2",
            "tagid": 5,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 4.099999904632568,
                "y": 3.599435567855835,
                "z": 0.5
            },
            "rotate": {
                "x": 0.0,
                "y": -90.0,
                "z": 0.0
            },
            "translate": {
                "x": 37.149723052978516,
                "y": 8.232553482055664,
                "z": -0.6234076023101807
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial"
        }
    },
    {
        "entityid": 2097158,
        "general": {
            "name": "WallCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 13.0,
                "z": 20.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 7.73799991607666,
                "y": 7.578999996185303,
                "z": -0.13699999451637268
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "WallCollider"
        }
    },
    {
        "entityid": 2097164,
        "general": {
            "name": "WallCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 5.0,
                "z": 21.899999618530273
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 31.53557777404785,
                "y": 4.152389049530029,
                "z": 0.7094391584396362
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "WallCollider"
        }
    },
    {
        "entityid": 2097165,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 5.5,
                "y": 1.0,
                "z": 21.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 33.89500045776367,
                "y": 7.0929999351501465,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 2097166,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 3.5,
                "y": 0.30000001192092896,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 15.477336883544922,
                "y": 5.554244041442871,
                "z": -8.555999755859375
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 2097167,
        "general": {
            "name": "Obstacle",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 3.0,
                "y": 6.0,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 28.0310001373291,
                "y": 0.6460000276565552,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 3.0999999046325684,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Obstacle"
        }
    },
    {
        "entityid": 2097168,
        "general": {
            "name": "WallCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 12.997648239135742,
                "z": 30.0
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": 22.697704315185547,
                "y": 7.766226768493652,
                "z": 10.245885848999023
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "WallCollider"
        }
    },
    {
        "entityid": 2097169,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 20.0,
                "y": 20.0000057220459,
                "z": 20.000228881835938
            },
            "rotate": {
                "x": 13.5,
                "y": 18.699996948242188,
                "z": 0.0
            },
            "translate": {
                "x": -3.253000020980835,
                "y": 6.116000175476074,
                "z": 0.6000000238418579
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 0.0,
                "y": -142.2177276611328,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "spherecollider": {
            "scaleoffset": 0.8500000238418579,
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "capsulecollider": {
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "radius": 0.4000000059604645,
            "halfheight": 0.4000000059604645,
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PlayerTutorial.lua",
                    "variables": []
                }
            ]
        },
        "children": {
            "numchildren": 1,
            "firstchild": 2097207
        },
        "audio": {
            "filepath": "",
            "filename": "",
            "fullpath": "",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0
        },
        "camera": {
            "positon": {
                "x": -3.253000020980835,
                "y": 6.116000175476074,
                "z": 0.6000000238418579
            },
            "target": {
                "x": -2.331961154937744,
                "y": 5.795387268066406,
                "z": 0.821121871471405
            },
            "size": {
                "x": 1943,
                "y": 636
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 2097175,
        "general": {
            "name": "Platform",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 5.5,
                "y": 6.0,
                "z": 21.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 33.89500045776367,
                "y": 0.6890000104904175,
                "z": 0.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Platform"
        }
    },
    {
        "entityid": 2097176,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": 0.30000001192092896,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 14.775943756103516,
                "y": 6.726731300354004,
                "z": -8.555999755859375
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 2097177,
        "general": {
            "name": "WallCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 12.987422943115234,
                "z": 30.0
            },
            "rotate": {
                "x": 0.0,
                "y": 90.0,
                "z": 0.0
            },
            "translate": {
                "x": 22.315784454345703,
                "y": 7.978496551513672,
                "z": -10.322969436645508
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "WallCollider"
        }
    },
    {
        "entityid": 2097178,
        "general": {
            "name": "WallCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 13.0,
                "z": 20.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 37.43566131591797,
                "y": 7.578999996185303,
                "z": -0.13699999451637268
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "WallCollider"
        }
    },
    {
        "entityid": 2097179,
        "general": {
            "name": "Tutorial",
            "tagid": 5,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 4.099999904632568,
                "y": 3.5999999046325684,
                "z": 0.5
            },
            "rotate": {
                "x": 0.0,
                "y": -87.80000305175781,
                "z": 0.0
            },
            "translate": {
                "x": 7.166163444519043,
                "y": 3.5999999046325684,
                "z": -3.524075984954834
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 0,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "prefab": {
            "prefab": "Tutorial"
        }
    },
    {
        "entityid": 2097180,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 296.29998779296875,
                "y": 173.8000030517578,
                "z": 221.8000030517578
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1190.0,
                "y": 4.900000095367432,
                "z": 500.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 2097181,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 60.0,
                "y": 2.0,
                "z": 22.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 18.899999618530273,
                "y": 1.2000000476837158,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 2097182,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 5.5,
                "y": 1.0,
                "z": 21.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 10.673053741455078,
                "y": 7.047999858856201,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 2097183,
        "general": {
            "name": "Tutorial Cube 2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 30.0,
                "y": 15.0,
                "z": 20.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 22.496368408203125,
                "y": -0.9305852651596069,
                "z": -0.08781003952026367
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 2097184,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 296.29998779296875,
                "y": 173.8000030517578,
                "z": 221.8000030517578
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 600.7000122070313,
                "y": 4.999000072479248,
                "z": 500.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 2097185,
        "general": {
            "name": "Tutorial Stairs",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 6.5,
                "y": 1.5,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 16.974510192871094,
                "y": 1.4572784900665283,
                "z": -8.556200981140137
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Stairs"
        }
    },
    {
        "entityid": 2097186,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 15.0,
                "y": 8.0,
                "z": 15.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 2097187,
        "general": {
            "name": "Skip Tutorial",
            "tagid": 5,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 4.0,
                "y": 3.5999999046325684,
                "z": 0.5
            },
            "rotate": {
                "x": 0.0,
                "y": -87.80000305175781,
                "z": 0.0
            },
            "translate": {
                "x": 7.183989524841309,
                "y": 3.5999999046325684,
                "z": 3.7030162811279297
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial"
        }
    },
    {
        "entityid": 2097188,
        "general": {
            "name": "Platform",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 5.5,
                "y": 5.980000019073486,
                "z": 21.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 10.994999885559082,
                "y": 0.6894070506095886,
                "z": 0.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        }
    },
    {
        "entityid": 2097189,
        "general": {
            "name": "Box2Spawn",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 8.886911392211914,
                "y": 11.985381126403809,
                "z": 0.0
            }
        }
    },
    {
        "entityid": 2097190,
        "general": {
            "name": "Bullet Shoot",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Mac 10 Shoot.mp3",
            "fullpath": "../assets\\Audio/Mac 10 Shoot.mp3",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.10000000149011612
        }
    },
    {
        "entityid": 2097191,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 3.0,
                "y": 0.30000001192092896,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 28.0310001373291,
                "y": 6.726276397705078,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 2097192,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 3.0,
                "y": 0.30000001192092896,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 22.676000595092773,
                "y": 6.730968475341797,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 2097193,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 3.0,
                "y": 0.30000001192092896,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 17.320999145507813,
                "y": 6.6843109130859375,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 2097194,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 6.5,
                "y": 0.30000001192092896,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 16.947834014892578,
                "y": 3.0691354274749756,
                "z": -8.565999984741211
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 2097195,
        "general": {
            "name": "Tutorial Stairs",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 3.5,
                "y": 1.5,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 15.49112319946289,
                "y": 3.9325571060180664,
                "z": -8.555999755859375
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Stairs"
        }
    },
    {
        "entityid": 2097196,
        "general": {
            "name": "Light",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 23.009000778198242,
                "y": 181.9550018310547,
                "z": 31.22044563293457
            }
        },
        "pointlight": {
            "lightcolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "linearfalloff": 0.0,
            "quadraticfalloff": 0.0,
            "intensity": 15.699999809265137
        }
    },
    {
        "entityid": 2097197,
        "general": {
            "name": "bullet",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 177.66197204589844,
                "y": -0.0,
                "z": 3.1415927410125732
            },
            "translate": {
                "x": 72.16175842285156,
                "y": -86.35130310058594,
                "z": 37.936500549316406
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": 80.84907531738281,
                "y": -32.061004638671875,
                "z": 49.350547790527344
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": false
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2285,
            "instancecolor": {
                "x": 0.95652174949646,
                "y": 1.0,
                "z": 0.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Cube_Texture_White.ctexture",
                " ",
                " ",
                " ",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/cube.geom",
            "texturerefid": [
                4706,
                0,
                0,
                0,
                0,
                0
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Bullet.lua",
                    "variables": [
                        {
                            "key": "direction",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 10.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "movement",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "positions",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                }
                            }
                        },
                        {
                            "key": "spawn",
                            "val": {
                                "type": -1129103353,
                                "value": true
                            }
                        },
                        {
                            "key": "timer",
                            "val": {
                                "type": 694561268,
                                "value": 0.0
                            }
                        },
                        {
                            "key": "viewVec",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.0
                                }
                            }
                        }
                    ]
                }
            ]
        },
        "prefab": {
            "prefab": "bullet"
        }
    },
    {
        "entityid": 2097198,
        "general": {
            "name": "Tutorial Stairs",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 5.0,
                "y": 1.5,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 16.221302032470703,
                "y": 2.691776752471924,
                "z": -8.555999755859375
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Stairs"
        }
    },
    {
        "entityid": 2097199,
        "general": {
            "name": "Jump",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "jump.wav",
            "fullpath": "../assets\\Audio/jump.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.4000000059604645
        }
    },
    {
        "entityid": 2097200,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 296.29998779296875,
                "y": 173.8000030517578,
                "z": 221.8000030517578
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 895.5999755859375,
                "y": 4.900000095367432,
                "z": 500.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 2097201,
        "general": {
            "name": "Obstacle",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 3.0,
                "y": 6.0,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 17.32114028930664,
                "y": 0.6460000276565552,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 2.9000000953674316,
                "z": 0.0
            },
            "istrigger": false
        },
        "prefab": {
            "prefab": "Obstacle"
        }
    },
    {
        "entityid": 2097202,
        "general": {
            "name": "Obstacle",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 3.0,
                "y": 6.0,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 22.676084518432617,
                "y": 0.6460000276565552,
                "z": 0.0
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": false,
                "y": false,
                "z": false
            },
            "gravity": true
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 2.799999952316284,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Obstacle"
        }
    },
    {
        "entityid": 2097203,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 5.0,
                "y": 0.30000001192092896,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 16.214019775390625,
                "y": 4.317024230957031,
                "z": -8.565999984741211
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 2097204,
        "general": {
            "name": "Dash",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "dash.wav",
            "fullpath": "../assets\\Audio/dash.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.4000000059604645
        }
    },
    {
        "entityid": 2097205,
        "general": {
            "name": "Tutorial Stairs",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2.0,
                "y": 1.5,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 14.761297225952148,
                "y": 5.168032646179199,
                "z": -8.555999755859375
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "prefab": {
            "prefab": "Tutorial Stairs"
        }
    },
    {
        "entityid": 2097206,
        "general": {
            "name": "WallCollider",
            "tagid": 4,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 5.0,
                "z": 21.899999618530273
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 13.315999984741211,
                "y": 4.150853157043457,
                "z": 0.7859470844268799
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "WallCollider"
        }
    },
    {
        "entityid": 2097207,
        "general": {
            "name": "gun",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.25
            },
            "rotate": {
                "x": 0.0,
                "y": -75.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.5,
                "y": -0.6499999761581421,
                "z": -0.7540000081062317
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2168,
            "instancecolor": {
                "x": 0.0569700188934803,
                "y": 0.22790546715259552,
                "z": 0.7076271176338196,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Gun_Base_Color.ctexture",
                "../assets/Compressed/Gun_Normal.ctexture",
                "../assets/Compressed/Gun_Metallic.ctexture",
                "../assets/Compressed/Gun_Roughness.ctexture",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Gun.geom",
            "texturerefid": [
                4245,
                3877,
                4071,
                4218,
                0,
                0
            ]
        },
        "parent": {
            "prevsibling": 2097207,
            "nextsibling": 2097207,
            "parent": 2097169
        }
    }
]