[
    {
        "entityid": 1048577,
        "general": {
            "name": "Light",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 23.009000778198242,
                "y": 181.9550018310547,
                "z": 31.22044563293457
            }
        },
        "pointlight": {
            "lightcolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "linearfalloff": 0.0,
            "quadraticfalloff": 0.0,
            "intensity": 15.699999809265137
        }
    },
    {
        "entityid": 1048582,
        "general": {
            "name": "Bullet Shoot",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "Mac 10 Shoot.mp3",
            "fullpath": "../assets\\Audio/Mac 10 Shoot.mp3",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.10000000149011612
        }
    },
    {
        "entityid": 1048610,
        "general": {
            "name": "Skip Tutorial",
            "tagid": 5,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 66.0,
                "y": 62.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": -87.80000305175781,
                "z": 0.0
            },
            "translate": {
                "x": -335.1239929199219,
                "y": 175.70399475097656,
                "z": -304.4391174316406
            }
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial"
        }
    },
    {
        "entityid": 1048617,
        "general": {
            "name": "Tutorial",
            "tagid": 5,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 66.0,
                "y": 62.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": -87.80000305175781,
                "z": 0.0
            },
            "translate": {
                "x": -335.4259948730469,
                "y": 175.70399475097656,
                "z": -405.1409912109375
            }
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "prefab": {
            "prefab": "Tutorial"
        }
    },
    {
        "entityid": 1048618,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1300.0,
                "y": 800.0,
                "z": 1000.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 315.70001220703125,
                "y": 4.889999866485596,
                "z": -346.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 1048619,
        "general": {
            "name": "Obstacle",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 146.6999969482422,
                "y": 246.0,
                "z": 130.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 350.0,
                "y": 97.30000305175781,
                "z": -365.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Obstacle"
        }
    },
    {
        "entityid": 1048620,
        "general": {
            "name": "Obstacle",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 146.6999969482422,
                "y": 246.0,
                "z": 130.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 115.69999694824219,
                "y": 97.30000305175781,
                "z": -365.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "prefab": {
            "prefab": "Obstacle"
        }
    },
    {
        "entityid": 1048621,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 296.29998779296875,
                "y": 173.8000030517578,
                "z": 221.8000030517578
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 600.7000122070313,
                "y": 4.999000072479248,
                "z": 500.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 1048622,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 296.29998779296875,
                "y": 173.8000030517578,
                "z": 221.8000030517578
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1190.0,
                "y": 4.900000095367432,
                "z": 500.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 1048623,
        "general": {
            "name": "gun",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.25
            },
            "rotate": {
                "x": 0.0,
                "y": -75.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.5,
                "y": -0.6499999761581421,
                "z": -0.7540000081062317
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 2168,
            "instancecolor": {
                "x": 0.0569700188934803,
                "y": 0.22790546715259552,
                "z": 0.7076271176338196,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Gun_Base_Color.ctexture",
                "../assets/Compressed/Gun_Normal.ctexture",
                "../assets/Compressed/Gun_Metallic.ctexture",
                "../assets/Compressed/Gun_Roughness.ctexture",
                " ",
                " "
            ],
            "mesh": "../assets/compiled_geom/Gun.geom",
            "texturerefid": [
                4245,
                3877,
                4071,
                4218,
                0,
                0
            ]
        },
        "parent": {
            "prevsibling": 1048623,
            "nextsibling": 1048623,
            "parent": 1048629
        }
    },
    {
        "entityid": 1048624,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 2500.0,
                "y": 43.5,
                "z": 1250.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 441.70001220703125,
                "y": 137.5,
                "z": -398.70001220703125
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 1048625,
        "general": {
            "name": "Jump",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "jump.wav",
            "fullpath": "../assets\\Audio/jump.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.4000000059604645
        }
    },
    {
        "entityid": 1048626,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 296.29998779296875,
                "y": 173.8000030517578,
                "z": 221.8000030517578
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 895.5999755859375,
                "y": 4.900000095367432,
                "z": 500.0
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    },
    {
        "entityid": 1048627,
        "general": {
            "name": "Dash",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "audio": {
            "filepath": "../assets\\Audio",
            "filename": "dash.wav",
            "fullpath": "../assets\\Audio/dash.wav",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 0.0
        }
    },
    {
        "entityid": 1048628,
        "general": {
            "name": "Platform",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 256.79998779296875,
                "y": 261.6000061035156,
                "z": 1081.300048828125
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -201.8000030517578,
                "y": 97.30000305175781,
                "z": -344.5
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        }
    },
    {
        "entityid": 1048629,
        "general": {
            "name": "Camera",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 19.999286651611328,
                "y": 20.0000057220459,
                "z": 20.000228881835938
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -590.5180053710938,
                "y": 232.6999969482422,
                "z": -354.8699951171875
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 1,
            "velocity": {
                "x": -0.000005273150236462243,
                "y": 0.0,
                "z": -3.067939235990025e-10
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": true
            },
            "gravity": true
        },
        "spherecollider": {
            "scaleoffset": 4.099999904632568,
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": true
        },
        "capsulecollider": {
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "radius": 0.5,
            "halfheight": 0.5,
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/PlayerTutorial.lua",
                    "variables": [
                        {
                            "key": "testing",
                            "val": {
                                "type": 694561268,
                                "value": 0.0
                            }
                        },
                        {
                            "key": "testingSet",
                            "val": {
                                "type": -655306154,
                                "value": {
                                    "x": 5.0,
                                    "y": 6.0,
                                    "z": 6.0
                                }
                            }
                        }
                    ]
                }
            ]
        },
        "children": {
            "numchildren": 1,
            "firstchild": 1048623
        },
        "audio": {
            "filepath": "",
            "filename": "",
            "fullpath": "",
            "playonawake": false,
            "islooping": false,
            "audiotype": 1,
            "volume": 1.0
        },
        "camera": {
            "positon": {
                "x": -590.5180053710938,
                "y": 232.6999969482422,
                "z": -354.8699951171875
            },
            "target": {
                "x": -589.5180053710938,
                "y": 232.6999969482422,
                "z": -354.8699951171875
            },
            "size": {
                "x": 1301,
                "y": 636
            },
            "near": 0.10000000149011612,
            "far": 900.0
        }
    },
    {
        "entityid": 1048630,
        "general": {
            "name": "FloorCollider",
            "tagid": 3,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 266.0,
                "y": 22.200000762939453,
                "z": 1081.300048828125
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -205.54600524902344,
                "y": 362.51300048828125,
                "z": -306.8529968261719
            }
        },
        "rigidbody": {
            "density": 10.0,
            "material": 1,
            "motion": 0,
            "velocity": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotationconstraints": {
                "x": true,
                "y": true,
                "z": false
            },
            "gravity": true
        },
        "boxcollider": {
            "scaleoffset": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "translateoffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "istrigger": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "FloorCollider"
        }
    },
    {
        "entityid": 1048631,
        "general": {
            "name": "Tutorial Cube",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 296.29998779296875,
                "y": 173.8000030517578,
                "z": 221.8000030517578
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -481.6000061035156,
                "y": 108.5999984741211,
                "z": -356.1000061035156
            }
        },
        "meshrenderer": {
            "vert": "../assets/shader_files/pointLight_vert.glsl",
            "frag": "../assets/shader_files/pointLight_frag.glsl",
            "meshrefid": 3232,
            "instancecolor": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "bloomthreshold": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "materialinstance": [
                "../assets/Compressed/Tutorial_Cube_BaseColor.ctexture",
                "../assets/Compressed/Tutorial_Cube_Normal.ctexture",
                "../assets/Compressed/Tutorial_Cube_Metallic.ctexture",
                "../assets/Compressed/Tutorial_Cube_Roughness.ctexture",
                "../assets/Compressed/Tutorial_Cube_Emissive.ctexture",
                "../assets/Compressed/Temp_Tutorial_Cube_AO.ctexture"
            ],
            "mesh": "../assets/compiled_geom/Tutorial_cube.geom",
            "texturerefid": [
                5182,
                4909,
                5103,
                5250,
                5129,
                4937
            ]
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Tutorial Cube"
        }
    }
]