[
    {
        "entityid": 3145831,
        "general": {
            "name": "Slot_4",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.4699999988079071,
                "y": -0.7599999904632568,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2300985315,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Slot_1"
        }
    },
    {
        "entityid": 3145832,
        "general": {
            "name": "Slot_5",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.3240000009536743,
                "y": -0.7599999904632568,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2300985315,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Slot_1"
        }
    },
    {
        "entityid": 3145833,
        "general": {
            "name": "Slot_1",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.09000000357627869,
                "y": -0.7599999904632568,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2300985315,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Slot_1"
        }
    },
    {
        "entityid": 3145834,
        "general": {
            "name": "Slot_6",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.1860000044107437,
                "y": -0.7599999904632568,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2300985315,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Slot_1"
        }
    },
    {
        "entityid": 3145835,
        "general": {
            "name": "Slot_7",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.04500000178813934,
                "y": -0.7599999904632568,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2300985315,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Slot_1"
        }
    },
    {
        "entityid": 3145836,
        "general": {
            "name": "Queue_Arrow (new)",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": 0.125,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.029999999329447746,
                "y": -0.550000011920929,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3021241502,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145837,
        "general": {
            "name": "Queue_Text",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.25,
                "y": -0.25,
                "z": 0.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8299999833106995,
                "y": -0.5299999713897705,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 1495668265,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145839,
        "general": {
            "name": "P7",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.046875,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 2,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145840,
        "general": {
            "name": "P8",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.09375,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 2,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145841,
        "general": {
            "name": "P2",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.7447916865348816,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4923,
            "degree": 360.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 2,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145842,
        "general": {
            "name": "dashui",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.1666666716337204,
                "y": -0.29629629850387573,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.78125,
                "y": -0.6944444179534912,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-Dash.ctexture",
            "textureref": 4125721315,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145843,
        "general": {
            "name": "UI-indicator5",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 5.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.7447916865348816,
                "y": -0.9166666865348816,
                "z": 5.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145844,
        "general": {
            "name": "UI-indicator7",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.6458333134651184,
                "y": -0.9166666865348816,
                "z": 7.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145845,
        "general": {
            "name": "UI-indicator1",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.9270833134651184,
                "y": -0.9166666865348816,
                "z": 1.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145846,
        "general": {
            "name": "Leftshift",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0989583358168602,
                "y": -0.0833333358168602,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -360.0,
                "y": -0.5462962985038757,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-Leftshift.ctexture",
            "textureref": 3891596652,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-Leftshift.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 3145847,
        "general": {
            "name": "Base",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0947916507720947,
                "y": -0.35370370745658875,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.39364582300186157,
                "y": -0.6854629516601563,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Base.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 3145848,
        "general": {
            "name": "crosshair-1",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.03541666641831398,
                "y": -0.06296296417713165,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.05000000074505806,
                "y": 0.15000000596046448,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-cross-topleft.ctexture",
            "textureref": 1964819264,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 3145849,
        "general": {
            "name": "crosshair-2",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.03541666641831398,
                "y": -0.06296296417713165,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.05000000074505806,
                "y": 0.15000000596046448,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-cross-topright.ctexture",
            "textureref": 127443535,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 3145850,
        "general": {
            "name": "crosshair-4",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.03541666641831398,
                "y": -0.06296296417713165,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.05000000074505806,
                "y": -0.05000000074505806,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-cross-topright.ctexture",
            "textureref": 127443535,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 3145851,
        "general": {
            "name": "crosshair-3",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.03541666641831398,
                "y": -0.06296296417713165,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.05000000074505806,
                "y": -0.05000000074505806,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-cross-topleft.ctexture",
            "textureref": 1964819264,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 3145852,
        "general": {
            "name": "P3",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.609375,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 2,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145853,
        "general": {
            "name": "P5",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.3229166567325592,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 2,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145854,
        "general": {
            "name": "HealthBar",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.550000011920929,
                "y": -0.25999999046325684,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.6800000071525574,
                "y": 0.6899999976158142,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4042149372,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 2,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145855,
        "general": {
            "name": "HealthBarEmpty",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.5600000023841858,
                "y": -0.25999999046325684,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.6800000071525574,
                "y": 0.699999988079071,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 47813768,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145856,
        "general": {
            "name": "UI-indicator8",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.6041666865348816,
                "y": -0.9166666865348816,
                "z": 8.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145857,
        "general": {
            "name": "UI-indicator9",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.5625,
                "y": -0.9166666865348816,
                "z": 9.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145858,
        "general": {
            "name": "UI-indicator10",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.5078125,
                "y": -0.9166666865348816,
                "z": 10.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145859,
        "general": {
            "name": "UI-indicator11",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.4661458432674408,
                "y": -0.9166666865348816,
                "z": 11.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145860,
        "general": {
            "name": "UI-indicator12",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.4244791567325592,
                "y": -0.9166666865348816,
                "z": 12.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145861,
        "general": {
            "name": "UI-indicator14",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.328125,
                "y": -0.9166666865348816,
                "z": 14.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145862,
        "general": {
            "name": "UI-indicator15",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.2864583432674408,
                "y": -0.9166666865348816,
                "z": 15.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145863,
        "general": {
            "name": "UI-Circle-Pattern",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.5210000276565552,
                "y": 0.9259259104728699,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-Circle-Shooting-Pattern.ctexture",
            "textureref": 401058174,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-ShootingPattern.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 3145864,
        "general": {
            "name": "UI-indicator2",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 2.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8854166865348816,
                "y": -0.9166666865348816,
                "z": 2.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145865,
        "general": {
            "name": "UI-indicator16",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.2291666716337204,
                "y": -0.9166666865348816,
                "z": 16.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145866,
        "general": {
            "name": "UI-indicator21",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.0052083334885537624,
                "y": -0.9166666865348816,
                "z": 21.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145867,
        "general": {
            "name": "UI-indicator22",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0520833320915699,
                "y": -0.9166666865348816,
                "z": 22.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145868,
        "general": {
            "name": "UI-indicator23",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.09375,
                "y": -0.9166666865348816,
                "z": 23.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145869,
        "general": {
            "name": "UI-indicator24",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.1354166716337204,
                "y": -0.9166666865348816,
                "z": 24.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145870,
        "general": {
            "name": "UI-indicator3",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.84375,
                "y": -0.9166666865348816,
                "z": 3.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145871,
        "general": {
            "name": "Leftshift",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0989583358168602,
                "y": -0.0833333358168602,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -360.0,
                "y": -0.5462962985038757,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-Leftshift.ctexture",
            "textureref": 3891596652,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-Leftshift.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 3145872,
        "general": {
            "name": "P4",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.46875,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 2,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145873,
        "general": {
            "name": "P6",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.1875,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 2,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145874,
        "general": {
            "name": "dashui",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.1666666716337204,
                "y": -0.29629629850387573,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.78125,
                "y": -0.6944444179534912,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-Dash.ctexture",
            "textureref": 4125721315,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145875,
        "general": {
            "name": "UI-indicator20",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.046875,
                "y": -0.9166666865348816,
                "z": 20.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145876,
        "general": {
            "name": "UI-indicator18",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.1458333283662796,
                "y": -0.9166666865348816,
                "z": 18.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145877,
        "general": {
            "name": "UI-indicator13",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.3697916567325592,
                "y": -0.9166666865348816,
                "z": 13.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145878,
        "general": {
            "name": "UI-indicator19",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.0885416641831398,
                "y": -0.9166666865348816,
                "z": 19.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145879,
        "general": {
            "name": "UI-indicator17",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.1875,
                "y": -0.9166666865348816,
                "z": 17.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 3145880,
        "general": {
            "name": "P1",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8849999904632568,
                "y": -0.7599999904632568,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 0,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 2,
            "worldtransform": false
        }
    },
    {
        "entityid": 3145881,
        "general": {
            "name": "Slot_1",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8849999904632568,
                "y": -0.7599999904632568,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2300985315,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Slot_1"
        }
    },
    {
        "entityid": 3145882,
        "general": {
            "name": "Slot_2",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.7450000047683716,
                "y": -0.7599999904632568,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2300985315,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Slot_1"
        }
    },
    {
        "entityid": 3145883,
        "general": {
            "name": "Slot_3",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.125,
                "y": -0.25,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.6100000143051147,
                "y": -0.7599999904632568,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 2300985315,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": []
        },
        "prefab": {
            "prefab": "Slot_1"
        }
    },
    {
        "entityid": 3145884,
        "general": {
            "name": "UI-indicator6",
            "tagid": 6,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.7864583134651184,
                "y": -0.9166666865348816,
                "z": 4.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    }
]