[
    {
        "entityid": 191,
        "general": {
            "name": "UI-Circle-Pattern",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -500.0,
                "y": 500.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 5331,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-ShootingPattern.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 192,
        "general": {
            "name": "UI-indicator2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 2.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1700.0,
                "y": -990.0,
                "z": 2.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 193,
        "general": {
            "name": "UI-indicator6",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1350.0,
                "y": -990.0,
                "z": 6.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 194,
        "general": {
            "name": "UI-indicator5",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 5.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1430.0,
                "y": -990.0,
                "z": 5.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 195,
        "general": {
            "name": "UI-indicator6",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1350.0,
                "y": -990.0,
                "z": 6.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 196,
        "general": {
            "name": "UI-indicator7",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1240.0,
                "y": -990.0,
                "z": 7.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 197,
        "general": {
            "name": "UI-indicator8",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1160.0,
                "y": -990.0,
                "z": 8.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 198,
        "general": {
            "name": "UI-indicator9",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1080.0,
                "y": -990.0,
                "z": 9.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 199,
        "general": {
            "name": "UI-indicator10",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -975.0,
                "y": -990.0,
                "z": 10.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 200,
        "general": {
            "name": "UI-indicator11",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -895.0,
                "y": -990.0,
                "z": 11.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 201,
        "general": {
            "name": "UI-indicator12",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -815.0,
                "y": -990.0,
                "z": 12.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 202,
        "general": {
            "name": "UI-indicator13",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -710.0,
                "y": -990.0,
                "z": 13.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 203,
        "general": {
            "name": "UI-indicator14",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -630.0,
                "y": -990.0,
                "z": 14.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 204,
        "general": {
            "name": "UI-indicator15",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -550.0,
                "y": -990.0,
                "z": 15.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 205,
        "general": {
            "name": "UI-indicator16",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -440.0,
                "y": -990.0,
                "z": 16.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 206,
        "general": {
            "name": "UI-indicator17",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -360.0,
                "y": -990.0,
                "z": 17.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 207,
        "general": {
            "name": "UI-indicator18",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -280.0,
                "y": -990.0,
                "z": 18.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 208,
        "general": {
            "name": "UI-indicator19",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -170.0,
                "y": -990.0,
                "z": 19.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 209,
        "general": {
            "name": "UI-indicator20",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -90.0,
                "y": -990.0,
                "z": 20.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 210,
        "general": {
            "name": "UI-indicator21",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -10.0,
                "y": -990.0,
                "z": 21.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 211,
        "general": {
            "name": "UI-indicator22",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 100.0,
                "y": -990.0,
                "z": 22.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 212,
        "general": {
            "name": "UI-indicator23",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 180.0,
                "y": -990.0,
                "z": 23.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 213,
        "general": {
            "name": "UI-indicator24",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 260.0,
                "y": -990.0,
                "z": 24.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 214,
        "general": {
            "name": "UI-indicator1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1780.0,
                "y": -990.0,
                "z": 1.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 215,
        "general": {
            "name": "UI-indicator3",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1620.0,
                "y": -990.0,
                "z": 3.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 216,
        "general": {
            "name": "Leftshift",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 95.0,
                "y": -45.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -360.0,
                "y": -590.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4007,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-Leftshift.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 217,
        "general": {
            "name": "Base",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1051.0,
                "y": -191.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -755.7999877929688,
                "y": -740.2999877929688,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3696,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Base.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 218,
        "general": {
            "name": "crosshair-1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 34.0,
                "y": -34.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -132.0,
                "y": 132.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4435,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 219,
        "general": {
            "name": "crosshair-2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 34.0,
                "y": -34.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 132.0,
                "y": 132.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4550,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 220,
        "general": {
            "name": "crosshair-4",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 34.0,
                "y": -34.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -132.0,
                "y": -132.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4550,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 221,
        "general": {
            "name": "crosshair-3",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 34.0,
                "y": -34.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 132.0,
                "y": -132.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4435,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 222,
        "general": {
            "name": "P1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1700.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "P1"
        }
    },
    {
        "entityid": 223,
        "general": {
            "name": "P3",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1170.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 224,
        "general": {
            "name": "P4",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -900.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 225,
        "general": {
            "name": "P5",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -620.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 226,
        "general": {
            "name": "P6",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -360.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 227,
        "general": {
            "name": "P7",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -90.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 228,
        "general": {
            "name": "P8",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 180.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 229,
        "general": {
            "name": "P2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1430.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 230,
        "general": {
            "name": "dashui",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 160.0,
                "y": -160.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 1500.0,
                "y": -750.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3454,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    }
]