[
    {
        "entityid": 23068831,
        "general": {
            "name": "dashui",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.1666666716337204,
                "y": -0.29629629850387573,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.78125,
                "y": -0.6944444179534912,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-Dash.ctexture",
            "textureref": 4125721315,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 23068906,
        "general": {
            "name": "P2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.1041666641831398,
                "y": -0.18518517911434174,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.7447916865348816,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4923,
            "degree": 360.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 23068959,
        "general": {
            "name": "P8",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.1041666641831398,
                "y": -0.18518517911434174,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.09375,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 23068967,
        "general": {
            "name": "P7",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.1041666641831398,
                "y": -0.18518517911434174,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.046875,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 23068969,
        "general": {
            "name": "P6",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.1041666641831398,
                "y": -0.18518517911434174,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.1875,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 23068970,
        "general": {
            "name": "P5",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.1041666641831398,
                "y": -0.18518517911434174,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.3229166567325592,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 23068971,
        "general": {
            "name": "P4",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.1041666641831398,
                "y": -0.18518517911434174,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.46875,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 23068975,
        "general": {
            "name": "P3",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.1041666641831398,
                "y": -0.18518517911434174,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.609375,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 23068976,
        "general": {
            "name": "P1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.1041666641831398,
                "y": -0.18518517911434174,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8854166865348816,
                "y": -0.7592592835426331,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4923,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "P1"
        }
    },
    {
        "entityid": 23068978,
        "general": {
            "name": "crosshair-3",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.03541666641831398,
                "y": -0.06296296417713165,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.05000000074505806,
                "y": -0.05000000074505806,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-cross-topleft.ctexture",
            "textureref": 1964819264,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 24117430,
        "general": {
            "name": "crosshair-4",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.03541666641831398,
                "y": -0.06296296417713165,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.05000000074505806,
                "y": -0.05000000074505806,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-cross-topright.ctexture",
            "textureref": 127443535,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 26214403,
        "general": {
            "name": "crosshair-2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.03541666641831398,
                "y": -0.06296296417713165,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.05000000074505806,
                "y": 0.15000000596046448,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-cross-topright.ctexture",
            "textureref": 127443535,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 27262981,
        "general": {
            "name": "crosshair-1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.03541666641831398,
                "y": -0.06296296417713165,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.05000000074505806,
                "y": 0.15000000596046448,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-cross-topleft.ctexture",
            "textureref": 1964819264,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 27262983,
        "general": {
            "name": "Base",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1.0947916507720947,
                "y": -0.35370370745658875,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.39364582300186157,
                "y": -0.6854629516601563,
                "z": 0.0
            }
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Base.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 27262984,
        "general": {
            "name": "Leftshift",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.0989583358168602,
                "y": -0.0833333358168602,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1430.0,
                "y": -0.5462962985038757,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-Leftshift.ctexture",
            "textureref": 3891596652,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-Leftshift.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 27262985,
        "general": {
            "name": "UI-indicator3",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.84375,
                "y": -0.9166666865348816,
                "z": 3.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 27262992,
        "general": {
            "name": "UI-indicator1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.9270833134651184,
                "y": -0.9166666865348816,
                "z": 1.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 27263018,
        "general": {
            "name": "UI-indicator24",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.1354166716337204,
                "y": -0.9166666865348816,
                "z": 24.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 27263278,
        "general": {
            "name": "UI-indicator23",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.09375,
                "y": -0.9166666865348816,
                "z": 23.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 27263283,
        "general": {
            "name": "UI-indicator22",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0520833320915699,
                "y": -0.9166666865348816,
                "z": 22.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 27263285,
        "general": {
            "name": "UI-indicator21",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.0052083334885537624,
                "y": -0.9166666865348816,
                "z": 21.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 27263286,
        "general": {
            "name": "UI-indicator20",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.046875,
                "y": -0.9166666865348816,
                "z": 20.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 27263287,
        "general": {
            "name": "UI-indicator19",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.0885416641831398,
                "y": -0.9166666865348816,
                "z": 19.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 27263291,
        "general": {
            "name": "UI-indicator18",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.1458333283662796,
                "y": -0.9166666865348816,
                "z": 18.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 27263292,
        "general": {
            "name": "UI-indicator17",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.1875,
                "y": -0.9166666865348816,
                "z": 17.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 28311556,
        "general": {
            "name": "UI-indicator16",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.2291666716337204,
                "y": -0.9166666865348816,
                "z": 16.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 28311562,
        "general": {
            "name": "UI-indicator15",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.2864583432674408,
                "y": -0.9166666865348816,
                "z": 15.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 28311563,
        "general": {
            "name": "UI-indicator14",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.328125,
                "y": -0.9166666865348816,
                "z": 14.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 28311656,
        "general": {
            "name": "UI-indicator13",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.3697916567325592,
                "y": -0.9166666865348816,
                "z": 13.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 28311865,
        "general": {
            "name": "UI-indicator12",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.4244791567325592,
                "y": -0.9166666865348816,
                "z": 12.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 28311866,
        "general": {
            "name": "UI-indicator11",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.4661458432674408,
                "y": -0.9166666865348816,
                "z": 11.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 28311872,
        "general": {
            "name": "UI-indicator10",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.5078125,
                "y": -0.9166666865348816,
                "z": 10.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 29360134,
        "general": {
            "name": "UI-indicator9",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.5625,
                "y": -0.9166666865348816,
                "z": 9.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 29360360,
        "general": {
            "name": "UI-indicator8",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.6041666865348816,
                "y": -0.9166666865348816,
                "z": 8.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 29360433,
        "general": {
            "name": "UI-indicator7",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.6458333134651184,
                "y": -0.9166666865348816,
                "z": 7.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 30409016,
        "general": {
            "name": "UI-indicator6",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.703125,
                "y": -0.9166666865348816,
                "z": 6.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 31457281,
        "general": {
            "name": "UI-indicator5",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 5.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.7447916865348816,
                "y": -0.9166666865348816,
                "z": 5.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 31457293,
        "general": {
            "name": "UI-indicator6",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.7864583134651184,
                "y": -0.9166666865348816,
                "z": 4.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 31457388,
        "general": {
            "name": "UI-indicator2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -0.02083333395421505,
                "y": 0.03703703731298447,
                "z": 2.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -0.8854166865348816,
                "y": -0.9166666865348816,
                "z": 2.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 31457389,
        "general": {
            "name": "UI-Circle-Pattern",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 0.5210000276565552,
                "y": 0.9259259104728699,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/UI-Circle-Shooting-Pattern.ctexture",
            "textureref": 401058174,
            "degree": 0.0,
            "slider": 1.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-ShootingPattern.lua",
                    "variables": []
                }
            ]
        }
    }
]