[
    {
        "entityid": 11534358,
        "general": {
            "name": "P2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1430.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 11534359,
        "general": {
            "name": "P8",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 180.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 11534360,
        "general": {
            "name": "P7",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -90.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 11534361,
        "general": {
            "name": "P6",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -360.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 11534362,
        "general": {
            "name": "P5",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -620.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 11534363,
        "general": {
            "name": "P4",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -900.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 11534364,
        "general": {
            "name": "P3",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1170.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 11534365,
        "general": {
            "name": "P1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 100.0,
                "y": -100.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1700.0,
                "y": -820.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4923,
            "degree": 360.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "prefab": {
            "prefab": "P1"
        }
    },
    {
        "entityid": 11534366,
        "general": {
            "name": "crosshair-3",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 34.0,
                "y": -34.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 132.0,
                "y": -132.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4435,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 11534367,
        "general": {
            "name": "crosshair-4",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 34.0,
                "y": -34.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -132.0,
                "y": -132.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4550,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 11534368,
        "general": {
            "name": "crosshair-2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 34.0,
                "y": -34.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 132.0,
                "y": 132.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4550,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 11534369,
        "general": {
            "name": "crosshair-1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 34.0,
                "y": -34.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -132.0,
                "y": 132.0,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4435,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Crosshair.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 11534370,
        "general": {
            "name": "Base",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 1051.0,
                "y": -191.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -755.7999877929688,
                "y": -740.2999877929688,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 3696,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/Base.lua",
                    "variables": []
                }
            ]
        }
    },
    {
        "entityid": 11534371,
        "general": {
            "name": "Leftshift",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": 93.0,
                "y": -45.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -354.70001220703125,
                "y": -590.2999877929688,
                "z": 0.0
            }
        },
        "uirenderer": {
            "texpath": "",
            "textureref": 4007,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            },
            "layer": 0,
            "worldtransform": false
        }
    },
    {
        "entityid": 11534372,
        "general": {
            "name": "UI-indicator3",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 3.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1620.0,
                "y": -990.0,
                "z": 3.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534373,
        "general": {
            "name": "UI-indicator1",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1780.0,
                "y": -990.0,
                "z": 1.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534374,
        "general": {
            "name": "UI-indicator24",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 260.0,
                "y": -990.0,
                "z": 24.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534375,
        "general": {
            "name": "UI-indicator23",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 180.0,
                "y": -990.0,
                "z": 23.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534376,
        "general": {
            "name": "UI-indicator22",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": 100.0,
                "y": -990.0,
                "z": 22.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534377,
        "general": {
            "name": "UI-indicator21",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -10.0,
                "y": -990.0,
                "z": 21.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534378,
        "general": {
            "name": "UI-indicator20",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -90.0,
                "y": -990.0,
                "z": 20.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534379,
        "general": {
            "name": "UI-indicator19",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -170.0,
                "y": -990.0,
                "z": 19.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534380,
        "general": {
            "name": "UI-indicator18",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -280.0,
                "y": -990.0,
                "z": 18.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534381,
        "general": {
            "name": "UI-indicator17",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -360.0,
                "y": -990.0,
                "z": 17.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534382,
        "general": {
            "name": "UI-indicator16",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -440.0,
                "y": -990.0,
                "z": 16.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534383,
        "general": {
            "name": "UI-indicator15",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -550.0,
                "y": -990.0,
                "z": 15.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534408,
        "general": {
            "name": "UI-indicator14",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -630.0,
                "y": -990.0,
                "z": 14.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534420,
        "general": {
            "name": "UI-indicator13",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -710.0,
                "y": -990.0,
                "z": 13.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534429,
        "general": {
            "name": "UI-indicator12",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -815.0,
                "y": -990.0,
                "z": 12.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534436,
        "general": {
            "name": "UI-indicator11",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -895.0,
                "y": -990.0,
                "z": 11.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534437,
        "general": {
            "name": "UI-indicator10",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -975.0,
                "y": -990.0,
                "z": 10.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534438,
        "general": {
            "name": "UI-indicator9",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1080.0,
                "y": -990.0,
                "z": 9.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534442,
        "general": {
            "name": "UI-indicator8",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1160.0,
                "y": -990.0,
                "z": 8.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534443,
        "general": {
            "name": "UI-indicator7",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1240.0,
                "y": -990.0,
                "z": 7.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534444,
        "general": {
            "name": "UI-indicator6",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 1.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1350.0,
                "y": -990.0,
                "z": 6.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534446,
        "general": {
            "name": "UI-indicator5",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 5.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1430.0,
                "y": -990.0,
                "z": 5.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534447,
        "general": {
            "name": "UI-indicator4",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 4.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1510.0,
                "y": -990.0,
                "z": 4.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    },
    {
        "entityid": 11534448,
        "general": {
            "name": "UI-indicator2",
            "tagid": 0,
            "subtag": 0,
            "isActive": true,
            "isPaused": false
        },
        "transform": {
            "scale": {
                "x": -20.0,
                "y": 20.0,
                "z": 2.0
            },
            "rotate": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "translate": {
                "x": -1700.0,
                "y": -990.0,
                "z": 2.0
            }
        },
        "uirenderer": {
            "texpath": "../assets/Compressed/Brick wall 4_baseColor.ctexture",
            "textureref": 3353,
            "degree": 0.0,
            "color": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 0.0
            },
            "layer": 0,
            "worldtransform": false
        },
        "scripts": {
            "scriptscontainer": [
                {
                    "scriptFile": "../assets/Scripts/UI-indicator.lua",
                    "variables": []
                }
            ]
        },
        "prefab": {
            "prefab": "UI-indicator"
        }
    }
]