<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)lib\entt;$(SolutionDir)lib\glm-0.9.9.8;$(SolutionDir)lib\physx\include\physx;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>LowLevelAABB_static_64.lib;PhysXCooking_64.lib;PhysXVehicle2_static_64.lib;LowLevelDynamics_static_64.lib;PhysXExtensions_static_64.lib;PhysXVehicle_static_64.lib;LowLevel_static_64.lib;PhysXFoundation_64.lib;PhysX_64.lib;PhysXCharacterKinematic_static_64.lib;PhysXPvdSDK_static_64.lib;SceneQuery_static_64.lib;PhysXCommon_64.lib;PhysXTask_static_64.lib;SimulationController_static_64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>