<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)lib\entt;$(SolutionDir)lib\glm-0.9.9.8;$(SolutionDir)lib\physx\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>DLowLevelAABB_static_64.lib;DPhysXCooking_64.lib;DPhysXVehicle_static_64.lib;DLowLevelDynamics_static_64.lib;DPhysXExtensions_static_64.lib;DPhysX_64.lib;DLowLevel_static_64.lib;DPhysXFoundation_64.lib;DSceneQuery_static_64.lib;DPVDRuntime_64.lib;DPhysXPvdSDK_static_64.lib;DSimulationController_static_64.lib;DPhysXCharacterKinematic_static_64.lib;DPhysXTask_static_64.lib;DPhysXCommon_64.lib;DPhysXVehicle2_static_64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)lib/physx/debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>