<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)lib;$(SolutionDir)lib\boost_1_83_0;$(SolutionDir)lib\boost_1_83_0\boost\serialization;$(SolutionDir)lib\assimp\include;$(SolutionDir)lib\assimp\include\assimp;$(SolutionDir)lib\assimp\BINARIES\Win32\include;$(ProjectDir)src;$(ProjectDir)include;$(SolutionDir)lib\GLFW\include\GLFW;$(SolutionDir)lib\GLFW\include;$(SolutionDir)lib\GLEW\include\GL;$(SolutionDir)lib\GLM;$(SolutionDir)lib\IMGUI;$(SolutionDir)lib\IMGUI\backends;$(SolutionDir)lib\IMGUI\misc\cpp;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib\assimp\BINARIES\Win32\lib\Release\assimp-vc-142-mt.lib;$(SolutionDir)lib\GLEW\lib\Release\x64;$(SolutionDir)lib\GLFW\lib-vc2022;$(SolutionDir)lib\boost_1_83_0\stage\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>glew32.lib;opengl32.lib;glfw3dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)lib\GLFW\lib-vc2022\glfw3.dll" "$(TargetDir)glfw3.dll" /Y
copy "$(SolutionDir)lib\GLEW\bin\Release\x64\glew32.dll" "$(TargetDir)glew32.dll" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>