<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)lib\glm-0.9.9.8;$(SolutionDir)lib\glfw-3.3.7.bin.WIN64\include;$(SolutionDir)lib\physx\include;$(SolutionDir)lib\sol-3.2.3\sol;$(SolutionDir)lib\entt;$(SolutionDir)lib\lua-5.3.6\include;$(SolutionDir)lib\glew-2.2.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\lib\lua-5.3.6\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>lua53.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>